<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:10 GMT+05:30 2006 -->
<TITLE>
SecureStoreManager (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.security.SecureStoreManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecureStoreManager (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStoreManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.security</FONT>
<BR>
Class SecureStoreManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.security.SecureStoreManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SecureStoreManager</B><DT>extends java.lang.Object</DL>

<P>
Class that loads Key Managers, Trust Managers, SSLContext and other secure
 objects from QuickServer configuration passed. See &lt;secure-store-manager&gt;
 in &lt;secure-store&gt; to set new manger to load your SecureStore. This 
 class can be overridden to change the way QuickServer configures the 
 secure mode.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/quickserver/util/xmlreader/SecureStore.html" title="class in org.quickserver.util.xmlreader"><CODE>SecureStore</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#SecureStoreManager()">SecureStoreManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#getKeyStoreForKey(java.lang.String, java.lang.String)">getKeyStoreForKey</A></B>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a keystore object for the specified keystore type from 
 the specified provider to be used for loading/storeing keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#getKeyStoreForTrust(java.lang.String, java.lang.String)">getKeyStoreForTrust</A></B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a keystore object for the specified keystore type from 
 the specified provider to be used for loading/storing trusted 
 keys/certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#getSocketFactory(javax.net.ssl.SSLContext)">getSocketFactory</A></B>(javax.net.ssl.SSLContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SSLSocketFactory object to be used for creating SSLSockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#getSSLContext(java.lang.String)">getSSLContext</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SSLContext object that implements the specified secure 
 socket protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.KeyManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#loadKeyManagers(org.quickserver.util.xmlreader.QuickServerConfig)">loadKeyManagers</A></B>(<A HREF="../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads KeyManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.TrustManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#loadTrustManagers(org.quickserver.util.xmlreader.QuickServerConfig)">loadTrustManagers</A></B>(<A HREF="../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads TrustManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickserver/security/SecureStoreManager.html#logSSLServerSocketInfo(javax.net.ssl.SSLServerSocket)">logSSLServerSocketInfo</A></B>(javax.net.ssl.SSLServerSocket&nbsp;sslServerSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to log details about the SSLServerSocket used to 
 create a secure server [SSL/TLS].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureStoreManager()"><!-- --></A><H3>
SecureStoreManager</H3>
<PRE>
public <B>SecureStoreManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadKeyManagers(org.quickserver.util.xmlreader.QuickServerConfig)"><!-- --></A><H3>
loadKeyManagers</H3>
<PRE>
public javax.net.ssl.KeyManager[] <B>loadKeyManagers</B>(<A HREF="../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>&nbsp;config)
                                           throws java.security.GeneralSecurityException,
                                                  java.io.IOException</PRE>
<DL>
<DD>Loads KeyManagers. KeyManagers are responsible for managing 
 the key material which is used to authenticate the local 
 SSLSocket to its peer. Can return null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadTrustManagers(org.quickserver.util.xmlreader.QuickServerConfig)"><!-- --></A><H3>
loadTrustManagers</H3>
<PRE>
public javax.net.ssl.TrustManager[] <B>loadTrustManagers</B>(<A HREF="../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>&nbsp;config)
                                               throws java.security.GeneralSecurityException,
                                                      java.io.IOException</PRE>
<DL>
<DD>Loads TrustManagers. TrustManagers are responsible for managing the 
 trust material that is used when making trust decisions, and for 
 deciding whether credentials presented by a peer should be accepted. 
 Can return null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSSLContext(java.lang.String)"><!-- --></A><H3>
getSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <B>getSSLContext</B>(java.lang.String&nbsp;protocol)
                                       throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a SSLContext object that implements the specified secure 
 socket protocol.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreForKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKeyStoreForKey</H3>
<PRE>
protected java.security.KeyStore <B>getKeyStoreForKey</B>(java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;provider)
                                            throws java.security.KeyStoreException,
                                                   java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a keystore object for the specified keystore type from 
 the specified provider to be used for loading/storeing keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of keystore<DD><CODE>provider</CODE> - the name of the provider if <code>null</code> any
 provider package that implements this type of key may be given based
 on the priority.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreForTrust(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKeyStoreForTrust</H3>
<PRE>
protected java.security.KeyStore <B>getKeyStoreForTrust</B>(java.lang.String&nbsp;type,
                                                     java.lang.String&nbsp;provider)
                                              throws java.security.KeyStoreException,
                                                     java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a keystore object for the specified keystore type from 
 the specified provider to be used for loading/storing trusted 
 keys/certificates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of keystore<DD><CODE>provider</CODE> - the name of the provider if <code>null</code> any
 provider package that implements this type of key may be given based
 on the priority.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory(javax.net.ssl.SSLContext)"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <B>getSocketFactory</B>(javax.net.ssl.SSLContext&nbsp;context)</PRE>
<DL>
<DD>Returns a SSLSocketFactory object to be used for creating SSLSockets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logSSLServerSocketInfo(javax.net.ssl.SSLServerSocket)"><!-- --></A><H3>
logSSLServerSocketInfo</H3>
<PRE>
public void <B>logSSLServerSocketInfo</B>(javax.net.ssl.SSLServerSocket&nbsp;sslServerSocket)</PRE>
<DL>
<DD>Can be used to log details about the SSLServerSocket used to 
 create a secure server [SSL/TLS]. This method can also be
 overridden to change the enabled cipher suites and/or enabled protocols.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStoreManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
