<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
Overview (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, QuickServer v1.4.7 API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>QuickServer</b><br><font size="-1">v1.4.7</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/net/package-frame.html" target="packageFrame">org.quickserver.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/net/qsadmin/package-frame.html" target="packageFrame">org.quickserver.net.qsadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/net/qsadmin/gui/package-frame.html" target="packageFrame">org.quickserver.net.qsadmin.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/net/server/package-frame.html" target="packageFrame">org.quickserver.net.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/net/server/impl/package-frame.html" target="packageFrame">org.quickserver.net.server.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/security/package-frame.html" target="packageFrame">org.quickserver.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/sql/package-frame.html" target="packageFrame">org.quickserver.sql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/swing/package-frame.html" target="packageFrame">org.quickserver.swing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/util/io/package-frame.html" target="packageFrame">org.quickserver.util.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/util/logging/package-frame.html" target="packageFrame">org.quickserver.util.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/util/pool/package-frame.html" target="packageFrame">org.quickserver.util.pool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/util/pool/thread/package-frame.html" target="packageFrame">org.quickserver.util.pool.thread</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/quickserver/util/xmlreader/package-frame.html" target="packageFrame">org.quickserver.util.xmlreader</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
