<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:10 GMT+05:30 2006 -->
<TITLE>
Serialized Form (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.net.server</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.net.server.QuickServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">org.quickserver.net.server.QuickServer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
serverBanner</H3>
<PRE>
java.lang.String <B>serverBanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientAuthenticationHandlerString</H3>
<PRE>
java.lang.String <B>clientAuthenticationHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientEventHandlerString</H3>
<PRE>
java.lang.String <B>clientEventHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientExtendedEventHandlerString</H3>
<PRE>
java.lang.String <B>clientExtendedEventHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientCommandHandlerString</H3>
<PRE>
java.lang.String <B>clientCommandHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientObjectHandlerString</H3>
<PRE>
java.lang.String <B>clientObjectHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientBinaryHandlerString</H3>
<PRE>
java.lang.String <B>clientBinaryHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientWriteHandlerString</H3>
<PRE>
java.lang.String <B>clientWriteHandlerString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientDataString</H3>
<PRE>
java.lang.String <B>clientDataString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
authenticator</H3>
<PRE>
<A HREF="org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A> <B>authenticator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientAuthenticationHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A> <B>clientAuthenticationHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientEventHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A> <B>clientEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientExtendedEventHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A> <B>clientExtendedEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientCommandHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A> <B>clientCommandHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientObjectHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A> <B>clientObjectHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientBinaryHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A> <B>clientBinaryHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientWriteHandler</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A> <B>clientWriteHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientData</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A> <B>clientData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientDataClass</H3>
<PRE>
java.lang.Class <B>clientDataClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverPort</H3>
<PRE>
int <B>serverPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
t</H3>
<PRE>
java.lang.Thread <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
java.net.ServerSocket <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxConnection</H3>
<PRE>
long <B>maxConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
socketTimeout</H3>
<PRE>
int <B>socketTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxConnectionMsg</H3>
<PRE>
java.lang.String <B>maxConnectionMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeoutMsg</H3>
<PRE>
java.lang.String <B>timeoutMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxAuthTryMsg</H3>
<PRE>
java.lang.String <B>maxAuthTryMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxAuthTry</H3>
<PRE>
int <B>maxAuthTry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ipAddr</H3>
<PRE>
java.net.InetAddress <B>ipAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stopServer</H3>
<PRE>
boolean <B>stopServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeObjects</H3>
<PRE>
java.lang.Object[] <B>storeObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
adminServer</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin">QSAdminServer</A> <B>adminServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
appLogger</H3>
<PRE>
java.util.logging.Logger <B>appLogger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
suspendMaxConnection</H3>
<PRE>
long <B>suspendMaxConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
suspendMaxConnectionMsg</H3>
<PRE>
java.lang.String <B>suspendMaxConnectionMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceState</H3>
<PRE>
int <B>serviceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consoleLoggingformatter</H3>
<PRE>
java.lang.String <B>consoleLoggingformatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consoleLoggingLevel</H3>
<PRE>
java.lang.String <B>consoleLoggingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pool</H3>
<PRE>
<A HREF="org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A> <B>pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientHandlerPool</H3>
<PRE>
org.apache.commons.pool.ObjectPool <B>clientHandlerPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientDataPool</H3>
<PRE>
org.apache.commons.pool.ObjectPool <B>clientDataPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dBPoolUtil</H3>
<PRE>
<A HREF="org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql">DBPoolUtil</A> <B>dBPoolUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loggingLevel</H3>
<PRE>
java.lang.String <B>loggingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skipValidation</H3>
<PRE>
boolean <B>skipValidation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
communicationLogging</H3>
<PRE>
boolean <B>communicationLogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
securityManagerClass</H3>
<PRE>
java.lang.String <B>securityManagerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessConstraintConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A> <B>accessConstraintConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classLoader</H3>
<PRE>
java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationJarPath</H3>
<PRE>
java.lang.String <B>applicationJarPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverHooks</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A> <B>serverHooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listOfServerHooks</H3>
<PRE>
java.util.ArrayList <B>listOfServerHooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secure</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A> <B>secure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
basicConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A> <B>basicConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sslc</H3>
<PRE>
javax.net.ssl.SSLContext <B>sslc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
km</H3>
<PRE>
javax.net.ssl.KeyManager[] <B>km</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tm</H3>
<PRE>
javax.net.ssl.TrustManager[] <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
runningSecure</H3>
<PRE>
boolean <B>runningSecure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secureStoreManager</H3>
<PRE>
<A HREF="org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security">SecureStoreManager</A> <B>secureStoreManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exceptionInRun</H3>
<PRE>
java.lang.Exception <B>exceptionInRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverSocketChannel</H3>
<PRE>
java.nio.channels.ServerSocketChannel <B>serverSocketChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selector</H3>
<PRE>
java.nio.channels.Selector <B>selector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blockingMode</H3>
<PRE>
boolean <B>blockingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
byteBufferPool</H3>
<PRE>
org.apache.commons.pool.ObjectPool <B>byteBufferPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastStartTime</H3>
<PRE>
java.util.Date <B>lastStartTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientIdentifier</H3>
<PRE>
<A HREF="org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A> <B>clientIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ghostSocketReaper</H3>
<PRE>
<A HREF="org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server">GhostSocketReaper</A> <B>ghostSocketReaper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
poolManager</H3>
<PRE>
<A HREF="org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A> <B>poolManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
qsObjectPoolMaker</H3>
<PRE>
<A HREF="org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool">QSObjectPoolMaker</A> <B>qsObjectPoolMaker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultDataModeIN</H3>
<PRE>
<A HREF="org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> <B>defaultDataModeIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultDataModeOUT</H3>
<PRE>
<A HREF="org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> <B>defaultDataModeOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceError</H3>
<PRE>
java.lang.Throwable <B>serviceError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
registerChannelRequestMap</H3>
<PRE>
java.util.Map <B>registerChannelRequestMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.net.qsadmin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.net.qsadmin.Data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/Data.html" title="class in org.quickserver.net.qsadmin">org.quickserver.net.qsadmin.Data</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lastAsked</H3>
<PRE>
java.lang.String <B>lastAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
byte[] <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.net</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.net.AppException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/AppException.html" title="class in org.quickserver.net">org.quickserver.net.AppException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.net.ConnectionLostException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/ConnectionLostException.html" title="class in org.quickserver.net">org.quickserver.net.ConnectionLostException</A> extends java.io.IOException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.util.xmlreader</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.util.xmlreader.AccessConstraintConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.AccessConstraintConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ipFilterConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A> <B>ipFilterConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.AdvancedSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.AdvancedSettings</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
byteBufferSize</H3>
<PRE>
int <B>byteBufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backlog</H3>
<PRE>
int <B>backlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useDirectByteBuffer</H3>
<PRE>
boolean <B>useDirectByteBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
socketLinger</H3>
<PRE>
int <B>socketLinger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
debugNonBlockingMode</H3>
<PRE>
boolean <B>debugNonBlockingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientIdentifierClass</H3>
<PRE>
java.lang.String <B>clientIdentifierClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
qSObjectPoolMakerClass</H3>
<PRE>
java.lang.String <B>qSObjectPoolMakerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxThreadsForNioWrite</H3>
<PRE>
int <B>maxThreadsForNioWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.ApplicationConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ApplicationConfiguration</A> extends java.util.HashMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
promptType</H3>
<PRE>
java.lang.String <B>promptType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.BasicServerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.BasicServerConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
clientAuthenticationHandler</H3>
<PRE>
java.lang.String <B>clientAuthenticationHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientEventHandler</H3>
<PRE>
java.lang.String <B>clientEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientExtendedEventHandler</H3>
<PRE>
java.lang.String <B>clientExtendedEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientCommandHandler</H3>
<PRE>
java.lang.String <B>clientCommandHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientObjectHandler</H3>
<PRE>
java.lang.String <B>clientObjectHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientBinaryHandler</H3>
<PRE>
java.lang.String <B>clientBinaryHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientData</H3>
<PRE>
java.lang.String <B>clientData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientWriteHandler</H3>
<PRE>
java.lang.String <B>clientWriteHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverBanner</H3>
<PRE>
java.lang.String <B>serverBanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxConnectionMsg</H3>
<PRE>
java.lang.String <B>maxConnectionMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeoutMsg</H3>
<PRE>
java.lang.String <B>timeoutMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxAuthTry</H3>
<PRE>
int <B>maxAuthTry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxAuthTryMsg</H3>
<PRE>
java.lang.String <B>maxAuthTryMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindAddr</H3>
<PRE>
java.lang.String <B>bindAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxConnection</H3>
<PRE>
long <B>maxConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeout</H3>
<PRE>
int <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consoleLoggingLevel</H3>
<PRE>
java.lang.String <B>consoleLoggingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consoleLoggingFormatter</H3>
<PRE>
java.lang.String <B>consoleLoggingFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A> <B>objectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
communicationLogging</H3>
<PRE>
boolean <B>communicationLogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessConstraintConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A> <B>accessConstraintConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverHooks</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A> <B>serverHooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secure</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A> <B>secure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverMode</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A> <B>serverMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
advancedSettings</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A> <B>advancedSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultDataMode</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A> <B>defaultDataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.ByteBufferObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ByteBufferObjectPoolConfig</A> extends <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.ClientDataObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ClientDataObjectPoolConfig</A> extends <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.ClientHandlerObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ClientHandlerObjectPoolConfig</A> extends <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.DatabaseConnectionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.DatabaseConnectionConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.DatabaseConnectionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.DatabaseConnectionSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
databaseConnectionSet</H3>
<PRE>
java.util.ArrayList <B>databaseConnectionSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.DBObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.DBObjectPoolConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
databaseConnectionSet</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A> <B>databaseConnectionSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbPoolUtil</H3>
<PRE>
java.lang.String <B>dbPoolUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.DefaultDataMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.DefaultDataMode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultDataModeIN</H3>
<PRE>
<A HREF="org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> <B>defaultDataModeIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultDataModeOUT</H3>
<PRE>
<A HREF="org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> <B>defaultDataModeOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.InitServerHooks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.InitServerHooks</A> extends java.util.ArrayList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.IpFilterConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.IpFilterConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ipCollection</H3>
<PRE>
java.util.ArrayList <B>ipCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
enable</H3>
<PRE>
boolean <B>enable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
allowAccess</H3>
<PRE>
boolean <B>allowAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.KeyStoreInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.KeyStoreInfo</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
storeFile</H3>
<PRE>
java.lang.String <B>storeFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storePassword</H3>
<PRE>
java.lang.String <B>storePassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
keyPassword</H3>
<PRE>
java.lang.String <B>keyPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.ObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ObjectPoolConfig</A> extends <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
threadObjectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ThreadObjectPoolConfig</A> <B>threadObjectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientHandlerObjectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientHandlerObjectPoolConfig</A> <B>clientHandlerObjectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
byteBufferObjectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ByteBufferObjectPoolConfig</A> <B>byteBufferObjectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientDataObjectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientDataObjectPoolConfig</A> <B>clientDataObjectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
poolManager</H3>
<PRE>
java.lang.String <B>poolManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.PoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.PoolConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maxActive</H3>
<PRE>
int <B>maxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxIdle</H3>
<PRE>
int <B>maxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initSize</H3>
<PRE>
int <B>initSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.Property</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.QSAdminPluginConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.QSAdminPluginConfig</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainClass</H3>
<PRE>
java.lang.String <B>mainClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
active</H3>
<PRE>
java.lang.String <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.QSAdminServerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.QSAdminServerConfig</A> extends <A HREF="org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
commandPlugin</H3>
<PRE>
java.lang.String <B>commandPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commandShellEnabled</H3>
<PRE>
java.lang.String <B>commandShellEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commandShellPromptName</H3>
<PRE>
java.lang.String <B>commandShellPromptName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.QuickServerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.QuickServerConfig</A> extends <A HREF="org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qSAdminServerConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A> <B>qSAdminServerConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dDObjectPoolConfig</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A> <B>dDObjectPoolConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationConfiguration</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A> <B>applicationConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initServerHooks</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A> <B>initServerHooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
securityManagerClass</H3>
<PRE>
java.lang.String <B>securityManagerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
configFile</H3>
<PRE>
java.lang.String <B>configFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationJarPath</H3>
<PRE>
java.lang.String <B>applicationJarPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.Secure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.Secure</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
enable</H3>
<PRE>
boolean <B>enable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
load</H3>
<PRE>
boolean <B>load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clientAuthEnable</H3>
<PRE>
boolean <B>clientAuthEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secureStore</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/SecureStore.html" title="class in org.quickserver.util.xmlreader">SecureStore</A> <B>secureStore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.SecureStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/SecureStore.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.SecureStore</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
provider</H3>
<PRE>
java.lang.String <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
keyStoreInfo</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A> <B>keyStoreInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trustStoreInfo</H3>
<PRE>
<A HREF="org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A> <B>trustStoreInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secureStoreManager</H3>
<PRE>
java.lang.String <B>secureStoreManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.ServerHooks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ServerHooks</A> extends java.util.ArrayList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.ServerMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ServerMode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
blocking</H3>
<PRE>
boolean <B>blocking</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.util.xmlreader.ThreadObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.ThreadObjectPoolConfig</A> extends <A HREF="org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quickserver.util.xmlreader.TrustStoreInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.TrustStoreInfo</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
storeFile</H3>
<PRE>
java.lang.String <B>storeFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storePassword</H3>
<PRE>
java.lang.String <B>storePassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
provider</H3>
<PRE>
java.lang.String <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.net.qsadmin.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.CmdConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.CmdConsole</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qsadminMain</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A> <B>qsadminMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerPanel</H3>
<PRE>
javax.swing.JPanel <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textPanel</H3>
<PRE>
javax.swing.JPanel <B>textPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendPanel</H3>
<PRE>
javax.swing.JPanel <B>sendPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
convLabel</H3>
<PRE>
javax.swing.JLabel <B>convLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connectedBorder</H3>
<PRE>
javax.swing.border.Border <B>connectedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messagesField</H3>
<PRE>
javax.swing.JTextArea <B>messagesField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendLabel</H3>
<PRE>
javax.swing.JLabel <B>sendLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendField</H3>
<PRE>
javax.swing.JTextField <B>sendField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendButton</H3>
<PRE>
javax.swing.JButton <B>sendButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.HeaderPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.HeaderPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classLoader</H3>
<PRE>
java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logo</H3>
<PRE>
javax.swing.ImageIcon <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logoAbout</H3>
<PRE>
javax.swing.ImageIcon <B>logoAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logoLabel</H3>
<PRE>
javax.swing.JLabel <B>logoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leftPanel</H3>
<PRE>
javax.swing.JPanel <B>leftPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightPanel</H3>
<PRE>
javax.swing.JPanel <B>rightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productName</H3>
<PRE>
javax.swing.JLabel <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
javax.swing.JLabel <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
login</H3>
<PRE>
javax.swing.JButton <B>login</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusTxt1</H3>
<PRE>
java.lang.String <B>statusTxt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusTxt2</H3>
<PRE>
java.lang.String <B>statusTxt2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusMsg</H3>
<PRE>
java.lang.String <B>statusMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginDialog</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui">LoginDialog</A> <B>loginDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentFrame</H3>
<PRE>
javax.swing.JFrame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
qsadminMain</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A> <B>qsadminMain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.LoginDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ipPanel</H3>
<PRE>
javax.swing.JPanel <B>ipPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
authPanel</H3>
<PRE>
javax.swing.JPanel <B>authPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productName</H3>
<PRE>
javax.swing.JLabel <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ipLabel</H3>
<PRE>
javax.swing.JLabel <B>ipLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ipField</H3>
<PRE>
javax.swing.JTextField <B>ipField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portLabel</H3>
<PRE>
javax.swing.JLabel <B>portLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portField</H3>
<PRE>
javax.swing.JTextField <B>portField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginLabel</H3>
<PRE>
javax.swing.JLabel <B>loginLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginField</H3>
<PRE>
javax.swing.JTextField <B>loginField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passwordLabel</H3>
<PRE>
javax.swing.JLabel <B>passwordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusTxt1</H3>
<PRE>
java.lang.String <B>statusTxt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusTxt2</H3>
<PRE>
java.lang.String <B>statusTxt2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
java.lang.String[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isOk</H3>
<PRE>
boolean <B>isOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.MainCommandPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/MainCommandPanel.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.MainCommandPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qsadminMain</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A> <B>qsadminMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetPanel</H3>
<PRE>
javax.swing.JPanel <B>targetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commandPanel</H3>
<PRE>
javax.swing.JPanel <B>commandPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetLabel</H3>
<PRE>
javax.swing.JLabel <B>targetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverButton</H3>
<PRE>
javax.swing.JRadioButton <B>serverButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selfButton</H3>
<PRE>
javax.swing.JRadioButton <B>selfButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
java.lang.String <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sms</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/SimpleCommandSet.html" title="class in org.quickserver.net.qsadmin.gui">SimpleCommandSet</A> <B>sms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.PropertiePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/PropertiePanel.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.PropertiePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qsadminMain</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A> <B>qsadminMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetPanel</H3>
<PRE>
javax.swing.JPanel <B>targetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commandPanel</H3>
<PRE>
javax.swing.JPanel <B>commandPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetLabel</H3>
<PRE>
javax.swing.JLabel <B>targetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverButton</H3>
<PRE>
javax.swing.JRadioButton <B>serverButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selfButton</H3>
<PRE>
javax.swing.JRadioButton <B>selfButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reloadButton</H3>
<PRE>
javax.swing.JButton <B>reloadButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
javax.swing.ButtonGroup <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertieSet</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/PropertieSet.html" title="class in org.quickserver.net.qsadmin.gui">PropertieSet</A> <B>propertieSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
java.lang.String <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.QSAdminGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.QSAdminGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classLoader</H3>
<PRE>
java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logo</H3>
<PRE>
javax.swing.ImageIcon <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logoAbout</H3>
<PRE>
javax.swing.ImageIcon <B>logoAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ball</H3>
<PRE>
javax.swing.ImageIcon <B>ball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headerPanel</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A> <B>headerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainCommandPanel</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/MainCommandPanel.html" title="class in org.quickserver.net.qsadmin.gui">MainCommandPanel</A> <B>mainCommandPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdConsole</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui">CmdConsole</A> <B>cmdConsole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertiePanel</H3>
<PRE>
<A HREF="org/quickserver/net/qsadmin/gui/PropertiePanel.html" title="class in org.quickserver.net.qsadmin.gui">PropertiePanel</A> <B>propertiePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentFrame</H3>
<PRE>
javax.swing.JFrame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pluginPanelMap</H3>
<PRE>
java.util.HashMap <B>pluginPanelMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plugins</H3>
<PRE>
java.util.ArrayList <B>plugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainMenu</H3>
<PRE>
javax.swing.JMenu <B>mainMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loginMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quickserver.net.qsadmin.gui.SplashScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/net/qsadmin/gui/SplashScreen.html" title="class in org.quickserver.net.qsadmin.gui">org.quickserver.net.qsadmin.gui.SplashScreen</A> extends javax.swing.JWindow implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logo</H3>
<PRE>
javax.swing.ImageIcon <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productName</H3>
<PRE>
javax.swing.JLabel <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quickserver.swing</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quickserver.swing.SensitiveInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quickserver/swing/SensitiveInput.html" title="class in org.quickserver.swing">org.quickserver.swing.SensitiveInput</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
inputLabel</H3>
<PRE>
javax.swing.JLabel <B>inputLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
submitButton</H3>
<PRE>
javax.swing.JButton <B>submitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gotInput</H3>
<PRE>
boolean <B>gotInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
input</H3>
<PRE>
char[] <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logo</H3>
<PRE>
javax.swing.ImageIcon <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
