<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12982908692680" configfile="/M2MWebClient/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="36" y="540" id="pf12997700610606" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12997700610607 pf129977115318320 pf13011445374890 pf13011445374891 pf13011450417416" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="content/authorization.html" x="132" y="432" id="pf12997700610609" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf12997700610607" path="/content/authorization.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/createuser.html" x="288" y="432" id="pf129977112416715" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13011445374892 pf13011446528015 pf129977112416714" inlinks="pf129977112416714 pf13011446528015 pf13011450417416" path="/content/createuser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templ/page.xhtml" x="108" y="864" id="pf129977114826718" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" path="/templ/page.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/menu.xhtml" x="297" y="564" id="pf129977115318321" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf129977115318320" path="/content/menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="36" y="852" id="pf12998559033001" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/home.xhtml" x="312" y="708" id="pf13011445374903" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13011445374890 pf13011445374892" path="/content/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/test.xhtml" x="318" y="816" id="pf13011445374904" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13011445374891" path="/content/test.xhtml"/>
  <links id="pf12997700610607" target="pf12997700610609" source="pf12997700610606" outcome="authorization" redirect="true"/>
  <links id="pf129977112416714" target="pf129977112416715" source="pf129977112416715" outcome="error" redirect="true"/>
  <links id="pf129977115318320" target="pf129977115318321" source="pf12997700610606" outcome="menu" redirect="true"/>
  <links id="pf13011445374890" target="pf13011445374903" source="pf12997700610606" outcome="home" redirect="true"/>
  <links id="pf13011445374891" target="pf13011445374904" source="pf12997700610606" outcome="test" redirect="true"/>
  <links id="pf13011445374892" target="pf13011445374903" source="pf129977112416715" outcome="succses" redirect="true">
    <bendPoints d1Width="159" d1Height="144" d2Width="144" d2Height="-132"/>
  </links>
  <links id="pf13011446528015" target="pf129977112416715" source="pf129977112416715" outcome="createUser">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13011450417416" target="pf129977112416715" source="pf12997700610606" outcome="createUser" redirect="true"/>
</pageflow:Pageflow>
