#surefire
#Fri Feb 25 16:47:17 EET 2011
dirscanner.0.params=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\src\\test\\java
classPathUrl.35=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.34=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.0.8\\spring-jdbc-2.0.8.jar
classPathUrl.33=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
classPathUrl.32=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-core\\2.0.8\\spring-core-2.0.8.jar
surefireClassPathUrl.1=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-context\\2.0.8\\spring-context-2.0.8.jar
surefireClassPathUrl.0=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-beans\\2.0.8\\spring-beans-2.0.8.jar
classPathUrl.9=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.8=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.7=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.6=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\antlr\\2.7.5H3\\antlr-2.7.5H3.jar
classPathUrl.5=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.4=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.2=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.1=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring-hibernate3\\2.0.8\\spring-hibernate3-2.0.8.jar
classPathUrl.27=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC02\\spring-2.5.6.SEC02.jar
classPathUrl.26=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.25=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\commons-collections\\commons-collections\\20040616\\commons-collections-20040616.jar
classPathUrl.24=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
reportsDirectory=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.22=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.21=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\programming\\workspace_other\\M2MGPS\\M2MServer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.18=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.7.ga\\hibernate-3.2.7.ga.jar
classPathUrl.17=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\mysql\\mysql-connector-java\\3.1.14\\mysql-connector-java-3.1.14.jar
classPathUrl.16=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.15=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.14=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.13=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.10=C\:\\Users\\Andriy_Volynets\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
useSystemClassLoader=true
