<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:08 GMT+05:30 2006 -->
<TITLE>
ClientHandler (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.server.ClientHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientHandler (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.net.server</FONT>
<BR>
Interface ClientHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ClientHandler</B><DT>extends java.lang.Runnable</DL>

<P>
Interface that represents client handle in QuickServer.
 <p> This class is used by <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> to handle each new client 
 connected. This class is responsible to handle client sockets. It can operate 
 in both blocking mode and non-blocking mode (java nio) based on its
 implementation.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#addEvent(org.quickserver.net.server.ClientEvent)">addEvent</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the ClientEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#forceClose()">forceClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the closing of the client by closing the associated socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getAppLogger()">getAppLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client SelectionKey associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedInputStream()">getBufferedInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>BufferedInputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedOutputStream()">getBufferedOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>BufferedOutputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedReader()">getBufferedReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>BufferedReader</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedWriter()">getBufferedWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.4.5 use getOutputStream()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Charset to be used for String decoding and encoding..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getClientConnectedTime()">getClientConnectedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date/time when the client socket was assigned to this
 ClientHanlder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getClientData()">getClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientData object associated with this ClientHandler, 
 if not set will return <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getCommunicationLogging()">getCommunicationLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of v1.4.5 use <code>getServer().getDBPoolUtil().getConnection(id)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getDataMode(org.quickserver.net.server.DataType)">getDataMode</A></B>(<A HREF="../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> of the ClientHandler for the 
 DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cached socket host ip address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>InputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getLastCommunicationTime()">getLastCommunicationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date/time when the client socket last sent a data to this
 ClientHanlder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getMaxConnectionMsg()">getMaxConnectionMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be displayed to the client when maximum 
 connection reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientHandler name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getObjectInputStream()">getObjectInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ObjectInputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getObjectOutputStream()">getObjectOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ObjectOutputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>OutputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getSelectionKey()">getSelectionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client SelectionKey associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that created it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getSocketChannel()">getSocketChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Client socket timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#handleClient(org.quickserver.net.server.TheClient)">handleClient</A></B>(<A HREF="../../../../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#hasEvent(org.quickserver.net.server.ClientEvent)">hasEvent</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this client has the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientHandler detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isClientEventNext(org.quickserver.net.server.ClientEvent)">isClientEventNext</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;clientEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the passed ClientEvent is the one next for 
 processing if a thread is allowed through this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the client is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isConected()">isConected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.4.5 Use <A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isConnected()"><CODE>isConnected()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the client is still connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the client is still connected and if socket is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag indicating if the client is connected in secure mode 
 (SSL or TLS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#makeSecure()">makeSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes current Client connection to secure protocol based on the 
 secure configuration set to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#makeSecure(boolean, boolean, boolean, java.lang.String)">makeSecure</A></B>(boolean&nbsp;useClientMode,
           boolean&nbsp;needClientAuth,
           boolean&nbsp;autoClose,
           java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes current Client connection to secure protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#makeSecure(java.lang.String)">makeSecure</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes current Client connection to secure protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#readBinary()">readBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the binary input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#readBytes()">readBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the byte input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#registerForRead()">registerForRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register OP_READ with the SelectionKey associated with the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#registerForWrite()">registerForWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register OP_WRITE with the SelectionKey associated with the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#removeEvent(org.quickserver.net.server.ClientEvent)">removeEvent</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ClientEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendClientBinary(byte[])">sendClientBinary</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a binary data to the connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendClientBinary(byte[], int, int)">sendClientBinary</A></B>(byte[]&nbsp;data,
                 int&nbsp;off,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a binary data to the connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendClientBytes(java.lang.String)">sendClientBytes</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a String message to the connected client as a string of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendClientMsg(java.lang.String)">sendClientMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a String message to the connected client
 it adds a new line{\r\n} to the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendClientObject(java.lang.Object)">sendClientObject</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Object message to the connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendSystemMsg(java.lang.String)">sendSystemMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a String message to the logger associated with 
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#getAppLogger()"><CODE>QuickServer.getAppLogger()</CODE></A> with Level.INFO as its level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendSystemMsg(java.lang.String, boolean)">sendSystemMsg</A></B>(java.lang.String&nbsp;msg,
              boolean&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendSystemMsg(java.lang.String)"><CODE>sendSystemMsg(java.lang.String)</CODE></A>, 
   since it uses Logging.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendSystemMsg(java.lang.String, java.util.logging.Level)">sendSystemMsg</A></B>(java.lang.String&nbsp;msg,
              java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a String message to the logger associated with 
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#getAppLogger()"><CODE>QuickServer.getAppLogger()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Charset to be used for String decoding and encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setCommunicationLogging(boolean)">setCommunicationLogging</A></B>(boolean&nbsp;communicationLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message to be displayed when maximum connection reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>OutputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag indicating if the client is connected in secure mode 
 (SSL or TLS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setSelectionKey(java.nio.channels.SelectionKey)">setSelectionKey</A></B>(java.nio.channels.SelectionKey&nbsp;selectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client SelectionKey associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setSocket(java.net.Socket)">setSocket</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setSocketChannel(java.nio.channels.SocketChannel)">setSocketChannel</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client socket's timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientHandler information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#updateInputOutputStreams()">updateInputOutputStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the InputStream and OutputStream for the ClientHandler for the 
 set Socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#updateLastCommunicationTime()">updateLastCommunicationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the last communication time for this client</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEvent(org.quickserver.net.server.ClientEvent)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Adds the ClientEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(org.quickserver.net.server.ClientEvent)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Removes the ClientEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD>Closes client socket associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceClose()"><!-- --></A><H3>
forceClose</H3>
<PRE>
public void <B>forceClose</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Force the closing of the client by closing the associated socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppLogger()"><!-- --></A><H3>
getAppLogger</H3>
<PRE>
public java.util.logging.Logger <B>getAppLogger</B>()</PRE>
<DL>
<DD>Returns client SelectionKey associated, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedInputStream()"><!-- --></A><H3>
getBufferedInputStream</H3>
<PRE>
public java.io.BufferedInputStream <B>getBufferedInputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>BufferedInputStream</CODE> associated with 
 the Client being handled. Can be null if not available at the time of method call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedOutputStream()"><CODE>getBufferedOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedOutputStream()"><!-- --></A><H3>
getBufferedOutputStream</H3>
<PRE>
public java.io.BufferedOutputStream <B>getBufferedOutputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>BufferedOutputStream</CODE> associated with 
 the Client being handled. Can be null if not available at the time of method call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedInputStream()"><CODE>getBufferedInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedReader()"><!-- --></A><H3>
getBufferedReader</H3>
<PRE>
public java.io.BufferedReader <B>getBufferedReader</B>()</PRE>
<DL>
<DD>Returns the <CODE>BufferedReader</CODE> associated with 
 the Client being handled. Note that this is only available under blocking mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getBufferedWriter()"><CODE>getBufferedWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>Returns Charset to be used for String decoding and encoding..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setCharset(java.lang.String)"><CODE>setCharset(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientConnectedTime()"><!-- --></A><H3>
getClientConnectedTime</H3>
<PRE>
public java.util.Date <B>getClientConnectedTime</B>()</PRE>
<DL>
<DD>Returns the date/time when the client socket was assigned to this
 ClientHanlder. If no client is currently connected it will return
 <code>null</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientData()"><!-- --></A><H3>
getClientData</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A> <B>getClientData</B>()</PRE>
<DL>
<DD>Returns the ClientData object associated with this ClientHandler, 
 if not set will return <code>null</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationLogging()"><!-- --></A><H3>
getCommunicationLogging</H3>
<PRE>
public boolean <B>getCommunicationLogging</B>()</PRE>
<DL>
<DD>Returns the communication logging flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setCommunicationLogging(boolean)"><CODE>setCommunicationLogging(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataMode(org.quickserver.net.server.DataType)"><!-- --></A><H3>
getDataMode</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> <B>getDataMode</B>(<A HREF="../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> of the ClientHandler for the 
 DataType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public java.lang.String <B>getHostAddress</B>()</PRE>
<DL>
<DD>Returns cached socket host ip address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>InputStream</CODE> associated with 
 the Client being handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCommunicationTime()"><!-- --></A><H3>
getLastCommunicationTime</H3>
<PRE>
public java.util.Date <B>getLastCommunicationTime</B>()</PRE>
<DL>
<DD>Returns the date/time when the client socket last sent a data to this
 ClientHanlder. If no client is currently connected it will return
 <code>null</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionMsg()"><!-- --></A><H3>
getMaxConnectionMsg</H3>
<PRE>
public java.lang.String <B>getMaxConnectionMsg</B>()</PRE>
<DL>
<DD>Returns message to be displayed to the client when maximum 
 connection reaches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the ClientHandler name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInputStream()"><!-- --></A><H3>
getObjectInputStream</H3>
<PRE>
public java.io.ObjectInputStream <B>getObjectInputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>ObjectInputStream</CODE> associated with 
 the Client being handled.
 It will be <code>null</code> if no <A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientObjectHandler</CODE></A> 
 was set in <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getObjectOutputStream()"><CODE>getObjectOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectOutputStream()"><!-- --></A><H3>
getObjectOutputStream</H3>
<PRE>
public java.io.ObjectOutputStream <B>getObjectOutputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>ObjectOutputStream</CODE> associated with 
 the Client being handled.
 It will be <code>null</code> if no <A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientObjectHandler</CODE></A> 
 was set in <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getObjectInputStream()"><CODE>getObjectInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Returns the <CODE>OutputStream</CODE> associated with 
 the Client being handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setOutputStream(java.io.OutputStream)"><CODE>setOutputStream(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionKey()"><!-- --></A><H3>
getSelectionKey</H3>
<PRE>
public java.nio.channels.SelectionKey <B>getSelectionKey</B>()</PRE>
<DL>
<DD>Returns client SelectionKey associated, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> <B>getServer</B>()</PRE>
<DL>
<DD>Returns the QuickServer object that created it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD>Returns client socket associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketChannel()"><!-- --></A><H3>
getSocketChannel</H3>
<PRE>
public java.nio.channels.SocketChannel <B>getSocketChannel</B>()</PRE>
<DL>
<DD>Returns client socket channel associated, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the Client socket timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleClient(org.quickserver.net.server.TheClient)"><!-- --></A><H3>
handleClient</H3>
<PRE>
public void <B>handleClient</B>(<A HREF="../../../../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>&nbsp;theClient)</PRE>
<DL>
<DD>Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClient</CODE> - object that encapsulates client socket 
  and its configuration details.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEvent(org.quickserver.net.server.ClientEvent)"><!-- --></A><H3>
hasEvent</H3>
<PRE>
public boolean <B>hasEvent</B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Checks if this client has the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Returns the ClientHandler detailed information.
 If ClientData is present and is ClientIdentifiable will return ClientInfo else
 it will return Clients InetAddress and port information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClientEventNext(org.quickserver.net.server.ClientEvent)"><!-- --></A><H3>
isClientEventNext</H3>
<PRE>
public boolean <B>isClientEventNext</B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;clientEvent)</PRE>
<DL>
<DD>Checks if the passed ClientEvent is the one next for 
 processing if a thread is allowed through this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Checks if the client is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()
                    throws java.net.SocketException</PRE>
<DL>
<DD>Checks if the client is still connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - if Socket is not open.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Checks if the client is still connected and if socket is open. This is same as isConnected() 
 but does not throw SocketException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns flag indicating if the client is connected in secure mode 
 (SSL or TLS).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>secure flag<DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecure()"><!-- --></A><H3>
makeSecure</H3>
<PRE>
public void <B>makeSecure</B>()
                throws java.io.IOException,
                       java.security.NoSuchAlgorithmException,
                       java.security.KeyManagementException</PRE>
<DL>
<DD>Makes current Client connection to secure protocol based on the 
 secure configuration set to the server. This method will just call 
 <code>makeSecure(false, false, true, null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecure(boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
makeSecure</H3>
<PRE>
public void <B>makeSecure</B>(boolean&nbsp;useClientMode,
                       boolean&nbsp;needClientAuth,
                       boolean&nbsp;autoClose,
                       java.lang.String&nbsp;protocol)
                throws java.io.IOException,
                       java.security.NoSuchAlgorithmException,
                       java.security.KeyManagementException</PRE>
<DL>
<DD>Makes current Client connection to secure protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useClientMode</CODE> - falg if the socket should start its first handshake in "client" mode.<DD><CODE>needClientAuth</CODE> - flag if the clients must authenticate themselves.<DD><CODE>autoClose</CODE> - close the underlying socket when this socket is closed<DD><CODE>protocol</CODE> - the standard name of the requested protocol. If <code>null</code> will use the protocol set in secure configuration of the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecure(java.lang.String)"><!-- --></A><H3>
makeSecure</H3>
<PRE>
public void <B>makeSecure</B>(java.lang.String&nbsp;protocol)
                throws java.io.IOException,
                       java.security.NoSuchAlgorithmException,
                       java.security.KeyManagementException</PRE>
<DL>
<DD>Makes current Client connection to secure protocol.
 This method will just call <code>makeSecure(false, false, true, protocol)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBinary()"><!-- --></A><H3>
readBinary</H3>
<PRE>
public byte[] <B>readBinary</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Read the binary input. This will block till some data is
 received from the stream. Allowed only when 
 <code>DataType.IN</code> is in <code>DataMode.BINARY</code> mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes()"><!-- --></A><H3>
readBytes</H3>
<PRE>
public java.lang.String <B>readBytes</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Read the byte input. This will block till some data is
 received from the stream. Allowed only when 
 <code>DataType.IN</code> is in <code>DataMode.BYTE</code> mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForRead()"><!-- --></A><H3>
registerForRead</H3>
<PRE>
public void <B>registerForRead</B>()
                     throws java.io.IOException,
                            java.nio.channels.ClosedChannelException</PRE>
<DL>
<DD>Register OP_READ with the SelectionKey associated with the channel. If SelectionKey is
 not set then it registers the channel with the Selector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.nio.channels.ClosedChannelException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForWrite()"><!-- --></A><H3>
registerForWrite</H3>
<PRE>
public void <B>registerForWrite</B>()
                      throws java.io.IOException,
                             java.nio.channels.ClosedChannelException</PRE>
<DL>
<DD>Register OP_WRITE with the SelectionKey associated with the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.nio.channels.ClosedChannelException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientBinary(byte[])"><!-- --></A><H3>
sendClientBinary</H3>
<PRE>
public void <B>sendClientBinary</B>(byte[]&nbsp;data)
                      throws java.io.IOException</PRE>
<DL>
<DD>Send a binary data to the connected client.
 If client is not connected it will just return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if Socket IO Error or Socket was closed by the client.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientBinary(byte[], int, int)"><!-- --></A><H3>
sendClientBinary</H3>
<PRE>
public void <B>sendClientBinary</B>(byte[]&nbsp;data,
                             int&nbsp;off,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD>Send a binary data to the connected client.
 If client is not connected it will just return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if Socket IO Error or Socket was closed by the client.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientBytes(java.lang.String)"><!-- --></A><H3>
sendClientBytes</H3>
<PRE>
public void <B>sendClientBytes</B>(java.lang.String&nbsp;msg)
                     throws java.io.IOException</PRE>
<DL>
<DD>Send a String message to the connected client as a string of bytes.
 If client is not connected it will just return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if Socket IO Error or Socket was closed by the client.<DT><B>Since:</B></DT>
  <DD>1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientMsg(java.lang.String)"><!-- --></A><H3>
sendClientMsg</H3>
<PRE>
public void <B>sendClientMsg</B>(java.lang.String&nbsp;msg)
                   throws java.io.IOException</PRE>
<DL>
<DD>Send a String message to the connected client
 it adds a new line{\r\n} to the end of the string.
 If client is not connected it will just return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if Socket IO Error or Socket was closed by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientObject(java.lang.Object)"><!-- --></A><H3>
sendClientObject</H3>
<PRE>
public void <B>sendClientObject</B>(java.lang.Object&nbsp;msg)
                      throws java.io.IOException</PRE>
<DL>
<DD>Send a Object message to the connected client. The message Object
 passed must be serializable. If client is not connected it 
 will just return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if Socket IO Error or Socket was closed 
 by the client.
<DD><CODE>java.lang.IllegalStateException</CODE> - if DataType.OUT is not in 
  DataMode.OBJECT<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)"><CODE>setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendSystemMsg(java.lang.String)"><!-- --></A><H3>
sendSystemMsg</H3>
<PRE>
public void <B>sendSystemMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send a String message to the logger associated with 
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#getAppLogger()"><CODE>QuickServer.getAppLogger()</CODE></A> with Level.INFO as its level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSystemMsg(java.lang.String, java.util.logging.Level)"><!-- --></A><H3>
sendSystemMsg</H3>
<PRE>
public void <B>sendSystemMsg</B>(java.lang.String&nbsp;msg,
                          java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Send a String message to the logger associated with 
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#getAppLogger()"><CODE>QuickServer.getAppLogger()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the Charset to be used for String decoding and encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - to be used for String decoding and encoding<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getCharset()"><CODE>getCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationLogging(boolean)"><!-- --></A><H3>
setCommunicationLogging</H3>
<PRE>
public void <B>setCommunicationLogging</B>(boolean&nbsp;communicationLogging)</PRE>
<DL>
<DD>Sets the communication logging flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getCommunicationLogging()"><CODE>getCommunicationLogging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)"><!-- --></A><H3>
setDataMode</H3>
<PRE>
public void <B>setDataMode</B>(<A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
                        <A HREF="../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMode</CODE> - mode of data exchange - String or Object.<DD><CODE>dataType</CODE> - type of data for which mode has to be set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if mode could not be changed.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionMsg(java.lang.String)"><!-- --></A><H3>
setMaxConnectionMsg</H3>
<PRE>
public void <B>setMaxConnectionMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets message to be displayed when maximum connection reaches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;out)
                     throws java.io.IOException</PRE>
<DL>
<DD>Set the <CODE>OutputStream</CODE> associated with 
 the Client being handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if ObjectOutputStream could not be created.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getOutputStream()"><CODE>getOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(boolean&nbsp;secure)</PRE>
<DL>
<DD>Sets flag indicating if the client is connected in secure mode 
 (SSL or TLS).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - <DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionKey(java.nio.channels.SelectionKey)"><!-- --></A><H3>
setSelectionKey</H3>
<PRE>
public void <B>setSelectionKey</B>(java.nio.channels.SelectionKey&nbsp;selectionKey)</PRE>
<DL>
<DD>Sets client SelectionKey associated, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocket(java.net.Socket)"><!-- --></A><H3>
setSocket</H3>
<PRE>
public void <B>setSocket</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Returns client socket associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#updateInputOutputStreams()"><CODE>updateInputOutputStreams()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketChannel(java.nio.channels.SocketChannel)"><!-- --></A><H3>
setSocketChannel</H3>
<PRE>
public void <B>setSocketChannel</B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</PRE>
<DL>
<DD>Sets client socket channel associated, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the client socket's timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - client socket timeout in milliseconds.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#getTimeout()"><CODE>getTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the ClientHandler information.
 If ClientData is present and is ClientIdentifiable will return ClientInfo else
 it will return Clients InetAddress and port information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInputOutputStreams()"><!-- --></A><H3>
updateInputOutputStreams</H3>
<PRE>
public void <B>updateInputOutputStreams</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Updates the InputStream and OutputStream for the ClientHandler for the 
 set Socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/ClientHandler.html#setSocket(java.net.Socket)"><CODE>setSocket(java.net.Socket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateLastCommunicationTime()"><!-- --></A><H3>
updateLastCommunicationTime</H3>
<PRE>
public void <B>updateLastCommunicationTime</B>()</PRE>
<DL>
<DD>Updates the last communication time for this client
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;id)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of v1.4.5 use <code>getServer().getDBPoolUtil().getConnection(id)</code></I>
<P>
<DD>Returns the <CODE>Connection</CODE> object for the 
 DatabaseConnection that is identified by id passed. If id passed
 does not match with any connection loaded by this class it will
 return <code>null</code>.
 This just calls <code>getServer().getDBPoolUtil().getConnection(id)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConected()"><!-- --></A><H3>
isConected</H3>
<PRE>
public boolean <B>isConected</B>()
                   throws java.net.SocketException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.4.5 Use <A HREF="../../../../org/quickserver/net/server/ClientHandler.html#isConnected()"><CODE>isConnected()</CODE></A></I>
<P>
<DD>Checks if the client is still connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - if Socket is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSystemMsg(java.lang.String, boolean)"><!-- --></A><H3>
sendSystemMsg</H3>
<PRE>
public void <B>sendSystemMsg</B>(java.lang.String&nbsp;msg,
                          boolean&nbsp;newline)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/quickserver/net/server/ClientHandler.html#sendSystemMsg(java.lang.String)"><CODE>sendSystemMsg(java.lang.String)</CODE></A>, 
   since it uses Logging.</I>
<P>
<DD>Send a String message to the system output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newline</CODE> - indicates if new line required at the end.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedWriter()"><!-- --></A><H3>
getBufferedWriter</H3>
<PRE>
public java.io.BufferedWriter <B>getBufferedWriter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.4.5 use getOutputStream()</I>
<P>
<DD>Returns the <CODE>BufferedWriter</CODE> associated with 
 the Client being handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
