<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:08 GMT+05:30 2006 -->
<TITLE>
TheClient (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.server.TheClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TheClient (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TheClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TheClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.net.server</FONT>
<BR>
Class TheClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.net.server.TheClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TheClient</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates client socket and its configuration details. Used by
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> and <A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#TheClient()">TheClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4.6 use <A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientAuthenticationHandler()"><CODE>getClientAuthenticationHandler()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientAuthenticationHandler()">getClientAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientAuthenticationHandler object that handles the 
 authentication of a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientBinaryHandler()">getClientBinaryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientBinaryHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientCommandHandler()">getClientCommandHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientCommandHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientData()">getClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientData object that carries client data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientEvent()">getClientEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ClientEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientEventHandler()">getClientEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientEventHandler object that gets notified of 
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientExtendedEventHandler()">getClientExtendedEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientExtendedEventHandler object that gets notified of 
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientObjectHandler()">getClientObjectHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientObjectHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientWriteHandler()">getClientWriteHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientWriteHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getCommunicationLogging()">getCommunicationLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getMaxAuthTry()">getMaxAuthTry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getMaxAuthTryMsg()">getMaxAuthTryMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be displayed to the client when maximum 
 allowed login attempts reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getMaxConnectionMsg()">getMaxConnectionMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be displayed to the client when maximum 
 connection reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the QuickServer object associated with this Client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getSocketChannel()">getSocketChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Client socket timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getTimeoutMsg()">getTimeoutMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns timeout message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#getTrusted()">getTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag to skip timeout setting and authentication of this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setAuthenticator(org.quickserver.net.server.Authenticator)">setAuthenticator</A></B>(<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4.6 use <A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)"><CODE>setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)">setClientAuthenticationHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>&nbsp;clientAuthenticationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientAuthenticationHandler class that handles the 
 authentication of a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)">setClientBinaryHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientBinaryHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)">setClientCommandHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientCommandHandler objects that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientData(org.quickserver.net.server.ClientData)">setClientData</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientData object that carries client data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientEvent(org.quickserver.net.server.ClientEvent)">setClientEvent</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ClientEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)">setClientEventHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientEventHandler objects class that gets notified of 
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)">setClientExtendedEventHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientExtendedEventHandler objects class that gets notified of 
 extended client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)">setClientObjectHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientObjectHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientWriteHandler object that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setCommunicationLogging(boolean)">setCommunicationLogging</A></B>(boolean&nbsp;communicationLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setMaxAuthTry(int)">setMaxAuthTry</A></B>(int&nbsp;authTry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setMaxAuthTryMsg(java.lang.String)">setMaxAuthTryMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message to be displayed when max login attempt reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message to be displayed when maximum connection reaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setServer(org.quickserver.net.server.QuickServer)">setServer</A></B>(<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QuickServer object associated with this Client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setSocket(java.net.Socket)">setSocket</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setSocketChannel(java.nio.channels.SocketChannel)">setSocketChannel</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client socket's timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setTimeoutMsg(java.lang.String)">setTimeoutMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#setTrusted(boolean)">setTrusted</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag to skip timeout setting and authentication of this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/server/TheClient.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TheClient()"><!-- --></A><H3>
TheClient</H3>
<PRE>
public <B>TheClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setServer(org.quickserver.net.server.QuickServer)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;server)</PRE>
<DL>
<DD>Sets the QuickServer object associated with this Client
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getServer()"><CODE>getServer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> <B>getServer</B>()</PRE>
<DL>
<DD>Gets the QuickServer object associated with this Client
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getServer()"><CODE>getServer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocket(java.net.Socket)"><!-- --></A><H3>
setSocket</H3>
<PRE>
public void <B>setSocket</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Sets client socket associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD>Returns client socket associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(org.quickserver.net.server.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4.6 use <A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)"><CODE>setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)</CODE></A></I>
<P>
<DD>Sets the Authenticator class that handles the 
 authentication of a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - object that implements <A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server"><CODE>Authenticator</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getAuthenticator()"><CODE>getAuthenticator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A> <B>getAuthenticator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4.6 use <A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientAuthenticationHandler()"><CODE>getClientAuthenticationHandler()</CODE></A></I>
<P>
<DD>Returns the Authenticator object that handles the 
 authentication of a client.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setAuthenticator(org.quickserver.net.server.Authenticator)"><CODE>setAuthenticator(org.quickserver.net.server.Authenticator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)"><!-- --></A><H3>
setClientAuthenticationHandler</H3>
<PRE>
public void <B>setClientAuthenticationHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>&nbsp;clientAuthenticationHandler)</PRE>
<DL>
<DD>Sets the ClientAuthenticationHandler class that handles the 
 authentication of a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientAuthenticationHandler</CODE> - object that implements <A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientAuthenticationHandler</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientAuthenticationHandler()"><CODE>getClientAuthenticationHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientAuthenticationHandler()"><!-- --></A><H3>
getClientAuthenticationHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A> <B>getClientAuthenticationHandler</B>()</PRE>
<DL>
<DD>Returns the ClientAuthenticationHandler object that handles the 
 authentication of a client.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)"><CODE>setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientData(org.quickserver.net.server.ClientData)"><!-- --></A><H3>
setClientData</H3>
<PRE>
public void <B>setClientData</B>(<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the ClientData object that carries client data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - object of the class that 
 extends <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientData()"><CODE>getClientData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientData()"><!-- --></A><H3>
getClientData</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A> <B>getClientData</B>()</PRE>
<DL>
<DD>Returns the ClientData object that carries client data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object of the class that implements <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientData(org.quickserver.net.server.ClientData)"><CODE>setClientData(org.quickserver.net.server.ClientData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAuthTry(int)"><!-- --></A><H3>
setMaxAuthTry</H3>
<PRE>
public void <B>setMaxAuthTry</B>(int&nbsp;authTry)</PRE>
<DL>
<DD>Sets maximum allowed login attempts.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAuthTry()"><!-- --></A><H3>
getMaxAuthTry</H3>
<PRE>
public int <B>getMaxAuthTry</B>()</PRE>
<DL>
<DD>Returns maximum allowed login attempts.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAuthTryMsg(java.lang.String)"><!-- --></A><H3>
setMaxAuthTryMsg</H3>
<PRE>
public void <B>setMaxAuthTryMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets message to be displayed when max login attempt reaches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAuthTryMsg()"><!-- --></A><H3>
getMaxAuthTryMsg</H3>
<PRE>
public java.lang.String <B>getMaxAuthTryMsg</B>()</PRE>
<DL>
<DD>Returns message to be displayed to the client when maximum 
 allowed login attempts reaches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutMsg(java.lang.String)"><!-- --></A><H3>
setTimeoutMsg</H3>
<PRE>
public void <B>setTimeoutMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets timeout message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutMsg()"><!-- --></A><H3>
getTimeoutMsg</H3>
<PRE>
public java.lang.String <B>getTimeoutMsg</B>()</PRE>
<DL>
<DD>Returns timeout message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientEventHandler(org.quickserver.net.server.ClientEventHandler)"><!-- --></A><H3>
setClientEventHandler</H3>
<PRE>
public void <B>setClientEventHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientEventHandler objects class that gets notified of 
 client events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientEventHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientEventHandler()"><CODE>getClientEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientEventHandler()"><!-- --></A><H3>
getClientEventHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A> <B>getClientEventHandler</B>()</PRE>
<DL>
<DD>Returns the ClientEventHandler object that gets notified of 
 client events.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)"><CODE>setClientEventHandler(org.quickserver.net.server.ClientEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)"><!-- --></A><H3>
setClientExtendedEventHandler</H3>
<PRE>
public void <B>setClientExtendedEventHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientExtendedEventHandler objects class that gets notified of 
 extended client events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientExtendedEventHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientExtendedEventHandler()"><CODE>getClientExtendedEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientExtendedEventHandler()"><!-- --></A><H3>
getClientExtendedEventHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A> <B>getClientExtendedEventHandler</B>()</PRE>
<DL>
<DD>Returns the ClientExtendedEventHandler object that gets notified of 
 client events.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)"><CODE>setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)"><!-- --></A><H3>
setClientCommandHandler</H3>
<PRE>
public void <B>setClientCommandHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientCommandHandler objects that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientCommandHandler</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientCommandHandler()"><CODE>getClientCommandHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientCommandHandler()"><!-- --></A><H3>
getClientCommandHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A> <B>getClientCommandHandler</B>()</PRE>
<DL>
<DD>Returns the ClientCommandHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)"><CODE>setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)"><!-- --></A><H3>
setClientObjectHandler</H3>
<PRE>
public void <B>setClientObjectHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientObjectHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientObjectHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientObjectHandler()"><CODE>getClientObjectHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientObjectHandler()"><!-- --></A><H3>
getClientObjectHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A> <B>getClientObjectHandler</B>()</PRE>
<DL>
<DD>Returns the ClientObjectHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)"><CODE>setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrusted()"><!-- --></A><H3>
getTrusted</H3>
<PRE>
public boolean <B>getTrusted</B>()</PRE>
<DL>
<DD>Returns flag to skip timeout setting and authentication of this client.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrusted(boolean)"><!-- --></A><H3>
setTrusted</H3>
<PRE>
public void <B>setTrusted</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets flag to skip timeout setting and authentication of this client.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationLogging(boolean)"><!-- --></A><H3>
setCommunicationLogging</H3>
<PRE>
public void <B>setCommunicationLogging</B>(boolean&nbsp;communicationLogging)</PRE>
<DL>
<DD>Sets the communication logging flag.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getCommunicationLogging()"><CODE>getCommunicationLogging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationLogging()"><!-- --></A><H3>
getCommunicationLogging</H3>
<PRE>
public boolean <B>getCommunicationLogging</B>()</PRE>
<DL>
<DD>Returns the communication logging flag.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setCommunicationLogging(boolean)"><CODE>setCommunicationLogging(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)"><!-- --></A><H3>
setClientBinaryHandler</H3>
<PRE>
public void <B>setClientBinaryHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientBinaryHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientBinaryHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientBinaryHandler()"><CODE>getClientBinaryHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientBinaryHandler()"><!-- --></A><H3>
getClientBinaryHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A> <B>getClientBinaryHandler</B>()</PRE>
<DL>
<DD>Returns the ClientBinaryHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)"><CODE>setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the client socket's timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - client socket timeout in milliseconds.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getTimeout()"><CODE>getTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the Client socket timeout in milliseconds.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientEvent(org.quickserver.net.server.ClientEvent)"><!-- --></A><H3>
setClientEvent</H3>
<PRE>
public void <B>setClientEvent</B>(<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sets ClientEvent.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientEvent()"><!-- --></A><H3>
getClientEvent</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A> <B>getClientEvent</B>()</PRE>
<DL>
<DD>Returns ClientEvent.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionMsg(java.lang.String)"><!-- --></A><H3>
setMaxConnectionMsg</H3>
<PRE>
public void <B>setMaxConnectionMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets message to be displayed when maximum connection reaches.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionMsg()"><!-- --></A><H3>
getMaxConnectionMsg</H3>
<PRE>
public java.lang.String <B>getMaxConnectionMsg</B>()</PRE>
<DL>
<DD>Returns message to be displayed to the client when maximum 
 connection reaches.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketChannel(java.nio.channels.SocketChannel)"><!-- --></A><H3>
setSocketChannel</H3>
<PRE>
public void <B>setSocketChannel</B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</PRE>
<DL>
<DD>Sets client socket channel associated, if any.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketChannel()"><!-- --></A><H3>
getSocketChannel</H3>
<PRE>
public java.nio.channels.SocketChannel <B>getSocketChannel</B>()</PRE>
<DL>
<DD>Returns client socket channel associated, if any.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)"><!-- --></A><H3>
setClientWriteHandler</H3>
<PRE>
public void <B>setClientWriteHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientWriteHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientWriteHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#getClientWriteHandler()"><CODE>getClientWriteHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientWriteHandler()"><!-- --></A><H3>
getClientWriteHandler</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A> <B>getClientWriteHandler</B>()</PRE>
<DL>
<DD>Returns the ClientWriteHandler object that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/server/TheClient.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)"><CODE>setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns client info.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TheClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TheClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
