<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.net (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/quickserver/net/package-summary.html" target="classFrame">org.quickserver.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitServerHook.html" title="interface in org.quickserver.net" target="classFrame"><I>InitServerHook</I></A>
<BR>
<A HREF="ServerHook.html" title="interface in org.quickserver.net" target="classFrame"><I>ServerHook</I></A>
<BR>
<A HREF="Service.html" title="interface in org.quickserver.net" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppException.html" title="class in org.quickserver.net" target="classFrame">AppException</A>
<BR>
<A HREF="ConnectionLostException.html" title="class in org.quickserver.net" target="classFrame">ConnectionLostException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
