<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${app_groupId}</groupId>
	<artifactId>M2MServer</artifactId>
	<version>${app_version}</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<includes>
						<include>**/*.xml</include>
						<include>**/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>${app_groupId}</groupId>
		<artifactId>M2MGPS</artifactId>
		<version>${app_version}</version>
	</parent>
	<dependencies>
		<!-- servlet / -->

		<!-- - -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>3.1.14</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.quickserver</groupId>
			<artifactId>org.quickserver</artifactId>
			<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\QuickServer1.4.7\dist\QuickServer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- <version>3.4.0.GA</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
		<version>1.1.2</version> <scope>compile</scope> </dependency> <dependency> 
		<groupId>taglibs</groupId> <artifactId>standard</artifactId> <version>1.1.2</version> 
		</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
		<version>2.5</version> </dependency> <dependency> <groupId>javax.persistence</groupId> 
		<artifactId>persistence-api</artifactId> <version>1.0</version> <type>jar</type> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>antlr</artifactId> <version>2.7.5H3</version> <type>jar</type> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-annotations</artifactId> <version>3.4.0.GA</version> 
		<type>jar</type> <scope>compile</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-api</artifactId> <version>1.6.1</version> <type>jar</type> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> <version>1.6.1</version> <type>jar</type> 
		<scope>compile</scope> </dependency> <dependency> <groupId>mysql</groupId> 
		<artifactId>mysql-connector-java</artifactId> <version>3.1.14</version> <type>jar</type> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate</artifactId> <version>3.2.7.ga</version> <type>jar</type> 
		<scope>compile</scope> <exclusions> <exclusion> <artifactId>jta</artifactId> 
		<groupId>javax.transaction</groupId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
		<version>20040616</version> <type>jar</type> <scope>compile</scope> </dependency> 
		<dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
		<version>3.12.1.GA</version> <type>jar</type> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring</artifactId> 
		<version>2.5.6.SEC02</version> <type>jar</type> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-hibernate3</artifactId> 
		<version>2.0.8</version> <type>jar</type> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.quickserver</groupId> <artifactId>org.quickserver</artifactId> 
		<version>1.4.7</version> <scope>system</scope> <systemPath>${basedir}\lib\QuickServer1.4.7\dist\QuickServer.jar</systemPath> 
		</dependency> <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
		<version>1.0.0.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-validator</artifactId> <version>4.0.2.GA</version> 
		</dependency> -->


</project>
