<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
T-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server"><B>TheClient</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>.<DD>Encapsulates client socket and its configuration details.<DT><A HREF="../org/quickserver/net/server/TheClient.html#TheClient()"><B>TheClient()</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread"><B>ThreadObjectFactory</B></A> - class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>.<DD>A factory for creating <A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread"><CODE>ClientThread</CODE></A>
 instances.<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html#ThreadObjectFactory()"><B>ThreadObjectFactory()</B></A> - 
Constructor for class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ThreadObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ThreadObjectPoolConfig</A>.<DD>This class encapsulate the Thread Object pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html#ThreadObjectPoolConfig()"><B>ThreadObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ThreadObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html#ThreadObjectPoolConfig(org.quickserver.util.xmlreader.PoolConfig)"><B>ThreadObjectPoolConfig(PoolConfig)</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ThreadObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader"><B>TrustStoreInfo</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A>.<DD>This class encapsulate Trust Store.<DT><A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html#TrustStoreInfo()"><B>TrustStoreInfo()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#threadAccessCount"><B>threadAccessCount</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#threadEvent"><B>threadEvent</B></A> - 
Static variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#timeoutMsg"><B>timeoutMsg</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>timeout message
<DT><A HREF="../org/quickserver/swing/JFrameUtilities.html#title(java.lang.Object)"><B>title(Object)</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/JFrameUtilities.html" title="class in org.quickserver.swing">JFrameUtilities</A>
<DD>Create a title string from the class name.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/AuthStatus.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#toString()"><B>toString()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Returns the ClientHandler information.
<DT><A HREF="../org/quickserver/net/server/DataMode.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/DataType.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Returns the Server name : port of the QuickServer.
<DT><A HREF="../org/quickserver/net/server/TheClient.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>
<DD>Returns client info.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Returns the ClientHandler information.
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>[ThreadInPool[<Instance Count>]:<id>] - <state> - Client {ClientHandler:...}
<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ServerMode.html#toString()"><B>toString()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#toXML()"><B>toXML()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SimpleCommand.html#toXML()"><B>toXML()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SimpleCommand.html" title="class in org.quickserver.net.qsadmin.gui">SimpleCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ByteBufferObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientDataObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientHandlerObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/KeyStoreInfo.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminPluginConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/Secure.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/SecureStore.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/SecureStore.html" title="class in org.quickserver.util.xmlreader">SecureStore</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ServerHooks.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ServerMode.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ThreadObjectPoolConfig</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html#toXML(java.lang.String)"><B>toXML(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A>
<DD>Returns XML config of this class.
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html#tryFullThreadDump()"><B>tryFullThreadDump()</B></A> - 
Static method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin">QSAdminShell</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
