<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
I-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/DataType.html#IN"><B>IN</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>
<DD>Incoming data type for <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A>
<DT><A HREF="../org/quickserver/net/Service.html#INIT"><B>INIT</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/InitServerHook.html" title="interface in org.quickserver.net"><B>InitServerHook</B></A> - interface org.quickserver.net.<A HREF="../org/quickserver/net/InitServerHook.html" title="interface in org.quickserver.net">InitServerHook</A>.<DD>This interface is for any class that would like to become
 a onetime on init server hook.<DT><A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader"><B>InitServerHooks</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>.<DD>This class encapsulate the init Server Hooks.<DT><A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html#InitServerHooks()"><B>InitServerHooks()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader"><B>IpFilterConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A>.<DD>This class encapsulate the IP based Filter config.<DT><A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html#IpFilterConfig()"><B>IpFilterConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#in"><B>in</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/InitServerHook.html#info()"><B>info()</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/InitServerHook.html" title="interface in org.quickserver.net">InitServerHook</A>
<DD>Information about the server hook.
<DT><A HREF="../org/quickserver/net/ServerHook.html#info()"><B>info()</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>Information about the server hook.
<DT><A HREF="../org/quickserver/net/Service.html#info()"><B>info()</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>
<DD>Information about the service, recommended format given below.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#info()"><B>info()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Returns the ClientHandler detailed information.
<DT><A HREF="../org/quickserver/net/server/GhostSocketReaper.html#info()"><B>info()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server">GhostSocketReaper</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#info()"><B>info()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Information about the service.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#info()"><B>info()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Returns the ClientHandler detailed information.
<DT><A HREF="../org/quickserver/util/logging/SimpleJDKLoggingHook.html#info()"><B>info()</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/SimpleJDKLoggingHook.html" title="class in org.quickserver.util.logging">SimpleJDKLoggingHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html#init()"><B>init()</B></A> - 
Method in interface org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui">PluginPanel</A>
<DD>This method is called before it is added to QSAdminGUI.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#initAllPools()"><B>initAllPools()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Initialise all Object and Thread pools.
<DT><A HREF="../org/quickserver/net/ServerHook.html#initHook(org.quickserver.net.server.QuickServer)"><B>initHook(QuickServer)</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>Method called to perform any initialisation
<DT><A HREF="../org/quickserver/net/server/GhostSocketReaper.html#initHook(org.quickserver.net.server.QuickServer)"><B>initHook(QuickServer)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server">GhostSocketReaper</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/PoolManager.html#initPool(org.apache.commons.pool.ObjectPool, org.quickserver.util.xmlreader.PoolConfig)"><B>initPool(ObjectPool, PoolConfig)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#initPool(org.apache.commons.pool.ObjectPool, org.quickserver.util.xmlreader.PoolConfig)"><B>initPool(ObjectPool, PoolConfig)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/sql/DBPoolUtil.html#initPool()"><B>initPool()</B></A> - 
Method in interface org.quickserver.sql.<A HREF="../org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql">DBPoolUtil</A>
<DD>This method will initilise and load all the db connection pools
 that was set using <A HREF="../org/quickserver/sql/DBPoolUtil.html#setDatabaseConnections(java.util.Iterator)"><CODE>DBPoolUtil.setDatabaseConnections(java.util.Iterator)</CODE></A>
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#initServer(java.lang.Object[])"><B>initServer(Object[])</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Initialise and create the server.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#initServer(org.quickserver.util.xmlreader.QuickServerConfig)"><B>initServer(QuickServerConfig)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Initialise and create the service.
<DT><A HREF="../org/quickserver/net/Service.html#initService(java.lang.Object[])"><B>initService(Object[])</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>
<DD>Initialise and create the service
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#initService(java.lang.Object[])"><B>initService(Object[])</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Initialise and create the service.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#initService(org.quickserver.util.xmlreader.QuickServerConfig)"><B>initService(QuickServerConfig)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Initialise and create the service.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html#insertUpdate(javax.swing.event.DocumentEvent)"><B>insertUpdate(DocumentEvent)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html" title="class in org.quickserver.net.qsadmin.gui">EditFieldDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#invalidateObject(java.lang.Object)"><B>invalidateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>Invalidates an object from the pool
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#invalidateObject(java.lang.Object)"><B>invalidateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html#isActivated()"><B>isActivated()</B></A> - 
Method in interface org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui">PluginPanel</A>
<DD>This method indicate if the plugin is in active or non-active state
<DT><A HREF="../org/quickserver/util/xmlreader/Secure.html#isClientAuthEnable()"><B>isClientAuthEnable()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>
<DD>Returns whether the connections which are accepted must include 
 successful client authentication.
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#isClientAvailable()"><B>isClientAvailable()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isClientEventNext(org.quickserver.net.server.ClientEvent)"><B>isClientEventNext(ClientEvent)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Checks if the passed ClientEvent is the one next for 
 processing if a thread is allowed through this object.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isClientEventNext(org.quickserver.net.server.ClientEvent)"><B>isClientEventNext(ClientEvent)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Checks if the passed ClientEvent is the one next for 
 processing if a thread is allowed through this object.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Checks if the client is closed.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Returns the closed state of the QuickServer Socket.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Checks if the client is closed.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isConected()"><B>isConected()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.4.5 Use <A HREF="../org/quickserver/net/server/ClientHandler.html#isConnected()"><CODE>ClientHandler.isConnected()</CODE></A></I>
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isConected()"><B>isConected()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.4.5 Use <A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isConnected()"><CODE>BasicClientHandler.isConnected()</CODE></A></I>
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Checks if the client is still connected.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Checks if the client is still connected.
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#isDataAvailableForWrite(java.lang.Object)"><B>isDataAvailableForWrite(Object)</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/Secure.html#isEnable()"><B>isEnable()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>
<DD>Returns the Secure enable flag.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#isGet()"><B>isGet()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#isLineReady()"><B>isLineReady()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>Checks if a line of String is ready to be read.
<DT><A HREF="../org/quickserver/util/xmlreader/Secure.html#isLoad()"><B>isLoad()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>
<DD>Returns the load flag for SSLContext.
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#isLoggable(java.util.logging.Level)"><B>isLoggable(Level)</B></A> - 
Static method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#isLoggable(java.util.logging.Level)"><B>isLoggable(Level)</B></A> - 
Static method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html#isOk()"><B>isOk()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui">LoginDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Checks if the client is still connected and if socket is open.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Checks if the client is still connected and if socket is open.
<DT><A HREF="../org/quickserver/util/pool/PoolHelper.html#isPoolOpen(org.apache.commons.pool.ObjectPool)"><B>isPoolOpen(ObjectPool)</B></A> - 
Static method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/PoolHelper.html" title="class in org.quickserver.util.pool">PoolHelper</A>
<DD>Check if Pool is open.
<DT><A HREF="../org/quickserver/util/pool/PoolableObject.html#isPoolable()"><B>isPoolable()</B></A> - 
Method in interface org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/PoolableObject.html" title="interface in org.quickserver.util.pool">PoolableObject</A>
<DD>Returns  weather or not this Object impelementation 
 can be pooled.
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#isReady()"><B>isReady()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#isRunningSecure()"><B>isRunningSecure()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Returns if the server is running in Secure mode [SSL or TLS].
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Returns flag indicating if the client is connected in secure mode 
 (SSL or TLS).
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#isSecure()"><B>isSecure()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Returns flag indicating if the client is connected in secure mode 
 (SSL or TLS).
<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#isSet()"><B>isSet()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html#isShellEnable()"><B>isShellEnable()</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin">QSAdminServer</A>
<DD>Returns flag indicated if command shell is enabled.
<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html#iterator()"><B>iterator()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html#iterator()"><B>iterator()</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
