<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
F-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/AuthStatus.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#finalize()"><B>finalize()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#finalize()"><B>finalize()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#finalize()"><B>finalize()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#finalize()"><B>finalize()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html#findAllClient()"><B>findAllClient()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#findAllClient()"><B>findAllClient()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Returns an iterator containing all the 
 <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> that
 are currently handling clients.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#findAllClient()"><B>findAllClient()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html#findAllClientById(java.lang.String)"><B>findAllClientById(String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#findAllClientById(java.lang.String)"><B>findAllClientById(String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Tries to find the Client by the matching pattern passed to the Id.
<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html#findAllClientById(java.lang.String)"><B>findAllClientById(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html#findAllClientById(java.lang.String)"><B>findAllClientById(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html" title="class in org.quickserver.net.server.impl">SyncClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html#findAllClientByKey(java.lang.String)"><B>findAllClientByKey(String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#findAllClientByKey(java.lang.String)"><B>findAllClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Tries to find the Client by the matching pattern passed to the key.
<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html#findAllClientByKey(java.lang.String)"><B>findAllClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html#findAllClientByKey(java.lang.String)"><B>findAllClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html" title="class in org.quickserver.net.server.impl">SyncClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html#findClientByKey(java.lang.String)"><B>findClientByKey(String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#findClientByKey(java.lang.String)"><B>findClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Tries to find the Client by the Key passed.
<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html#findClientByKey(java.lang.String)"><B>findClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html#findClientByKey(java.lang.String)"><B>findClientByKey(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html" title="class in org.quickserver.net.server.impl">SyncClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html#findFirstClientById(java.lang.String)"><B>findFirstClientById(String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#findFirstClientById(java.lang.String)"><B>findFirstClientById(String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Tries to find the Client by the Id passed.
<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html#findFirstClientById(java.lang.String)"><B>findFirstClientById(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html#findFirstClientById(java.lang.String)"><B>findFirstClientById(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/SyncClientIdentifier.html" title="class in org.quickserver.net.server.impl">SyncClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html#findProperty(java.lang.String)"><B>findProperty(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>
<DD>Finds if any <A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader"><CODE>Property</CODE></A> is present.
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#forceClose()"><B>forceClose()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Force the closing of the client by closing the associated socket.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#forceClose()"><B>forceClose()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Force the closing of the client by closing the associated socket.
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#forceNotify()"><B>forceNotify()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/MicroFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MicroFormatter.html" title="class in org.quickserver.util.logging">MicroFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/MiniFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MiniFormatter.html" title="class in org.quickserver.util.logging">MiniFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/SimpleConsoleFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/SimpleConsoleFormatter.html" title="class in org.quickserver.util.logging">SimpleConsoleFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/SimpleTextFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/SimpleTextFormatter.html" title="class in org.quickserver.util.logging">SimpleTextFormatter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
