<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
L-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#LOST_CON"><B>LOST_CON</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui"><B>LoginDialog</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui">LoginDialog</A>.<DD>Login Dialog
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html#LoginDialog(java.awt.Frame)"><B>LoginDialog(Frame)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/LoginDialog.html" title="class in org.quickserver.net.qsadmin.gui">LoginDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#lastCommunicationTime"><B>lastCommunicationTime</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#list"><B>list</B></A> - 
Variable in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#load(org.quickserver.net.qsadmin.gui.PropertiePanel, org.quickserver.net.qsadmin.gui.QSAdminMain)"><B>load(PropertiePanel, QSAdminMain)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Loads the server from the xml file name passed.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#loadBusinessLogic()"><B>loadBusinessLogic()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Loads all the Business Logic class
<DT><A HREF="../org/quickserver/security/SecureStoreManager.html#loadKeyManagers(org.quickserver.util.xmlreader.QuickServerConfig)"><B>loadKeyManagers(QuickServerConfig)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security">SecureStoreManager</A>
<DD>Loads KeyManagers.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#loadSSLContext()"><B>loadSSLContext()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Loads the <code>SSLContext</code> from Secure configuring if set.
<DT><A HREF="../org/quickserver/security/SecureStoreManager.html#loadTrustManagers(org.quickserver.util.xmlreader.QuickServerConfig)"><B>loadTrustManagers(QuickServerConfig)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security">SecureStoreManager</A>
<DD>Loads TrustManagers.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#lockObj"><B>lockObj</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#logComand(java.lang.String, char)"><B>logComand(String, char)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>Logs the interaction,
 Type can be 
	S - Server Sent
	C - Client Sent
<DT><A HREF="../org/quickserver/security/SecureStoreManager.html#logSSLServerSocketInfo(javax.net.ssl.SSLServerSocket)"><B>logSSLServerSocketInfo(SSLServerSocket)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security">SecureStoreManager</A>
<DD>Can be used to log details about the SSLServerSocket used to 
 create a secure server [SSL/TLS].
<DT><A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html#logo"><B>logo</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#logo"><B>logo</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SplashScreen.html#logo"><B>logo</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SplashScreen.html" title="class in org.quickserver.net.qsadmin.gui">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html#logoAbout"><B>logoAbout</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#logoAbout"><B>logoAbout</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#logoff()"><B>logoff()</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>Logoff the QSAdminServer and closed the socket associated.
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#logon()"><B>logon()</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>Will attempt to connect and logon to the remote QsAdminServer.
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#logon(java.lang.String, java.lang.String)"><B>logon(String, String)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>Will attempt to connect and logon to the remote QsAdminServer.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#lost"><B>lost</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandHandler.html#lostConnection(org.quickserver.net.server.ClientHandler)"><B>lostConnection(ClientHandler)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEventHandler.html#lostConnection(org.quickserver.net.server.ClientHandler)"><B>lostConnection(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>
<DD>Method called when client connection is lost.
<DT><A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html#lostConnection(org.quickserver.net.server.ClientHandler)"><B>lostConnection(ClientHandler)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl">DefaultClientEventHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
