<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
B-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/DataMode.html#BINARY"><B>BINARY</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>
<DD>Binary data mode for <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> 
 - Receive binary data [byte]
 When <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> receives any binary it calls
 <A HREF="../org/quickserver/net/server/ClientBinaryHandler.html#handleBinary(org.quickserver.net.server.ClientHandler, byte[])"><CODE>ClientBinaryHandler.handleBinary(org.quickserver.net.server.ClientHandler, byte[])</CODE></A> method.
<DT><A HREF="../org/quickserver/net/server/DataMode.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>
<DD>Byte data mode for <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A>
 - Receive byte character data stream
 When <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> receives any bytes it calls
 <A HREF="../org/quickserver/net/server/ClientCommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><CODE>ClientCommandHandler.handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)</CODE></A> method passing the 
 character bytes received  has a String object.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl"><B>BasicClientHandler</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>.<DD>Basic implementation of ClientHandler that handles clients for QuickServer.<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#BasicClientHandler(int)"><B>BasicClientHandler(int)</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#BasicClientHandler()"><B>BasicClientHandler()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl"><B>BasicClientIdentifier</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>.<DD>Client Identifier interface.<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#BasicClientIdentifier()"><B>BasicClientIdentifier()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool"><B>BasicObjectPool</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>.<DD>This class will maintain a simple pool of object instances.<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#BasicObjectPool()"><B>BasicObjectPool()</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#BasicObjectPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.pool.BasicObjectPool.Config)"><B>BasicObjectPool(PoolableObjectFactory, BasicObjectPool.Config)</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html" title="class in org.quickserver.util.pool"><B>BasicObjectPool.Config</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html" title="class in org.quickserver.util.pool">BasicObjectPool.Config</A>.<DD>&nbsp;<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html#BasicObjectPool.Config()"><B>BasicObjectPool.Config()</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html" title="class in org.quickserver.util.pool">BasicObjectPool.Config</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl"><B>BasicPoolManager</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>.<DD>BasicPoolManager class.<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#BasicPoolManager()"><B>BasicPoolManager()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>BasicServerConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A>.<DD>This class encapsulate the basic configuration of QuickServer.<DT><A HREF="../org/quickserver/util/xmlreader/BasicServerConfig.html#BasicServerConfig()"><B>BasicServerConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl"><B>BlockingClientHandler</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>.<DD>&nbsp;<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#BlockingClientHandler(int)"><B>BlockingClientHandler(int)</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#BlockingClientHandler()"><B>BlockingClientHandler()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io"><B>ByteBufferInputStream</B></A> - class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>.<DD>This is an InputStream constructed from list of ByteBuffers.<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#ByteBufferInputStream(java.util.ArrayList, org.quickserver.net.server.ClientHandler, java.lang.String)"><B>ByteBufferInputStream(ArrayList, ClientHandler, String)</B></A> - 
Constructor for class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool"><B>ByteBufferObjectFactory</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>.<DD>A factory for creating java.nio.ByteBuffer instances.<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html#ByteBufferObjectFactory(int, boolean)"><B>ByteBufferObjectFactory(int, boolean)</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ByteBufferObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ByteBufferObjectPoolConfig</A>.<DD>This class encapsulate the ByteBuffer Object pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html#ByteBufferObjectPoolConfig()"><B>ByteBufferObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ByteBufferObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html#ByteBufferObjectPoolConfig(org.quickserver.util.xmlreader.PoolConfig)"><B>ByteBufferObjectPoolConfig(PoolConfig)</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ByteBufferObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io"><B>ByteBufferOutputStream</B></A> - class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>.<DD>This is an OutputStream constructed from list of ByteBuffers.<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#ByteBufferOutputStream(java.util.ArrayList, org.quickserver.net.server.ClientHandler)"><B>ByteBufferOutputStream(ArrayList, ClientHandler)</B></A> - 
Constructor for class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>Creates a new ByteBufferOutputStream using the given list as its base
 and ClientHandler as the target channel.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#b_in"><B>b_in</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#b_out"><B>b_out</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#ball"><B>ball</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#borrowObject()"><B>borrowObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#borrowObject()"><B>borrowObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#bufferedReader"><B>bufferedReader</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
