<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
D-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>DBObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A>.<DD>This class encapsulate the database object pool.<DT><A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html#DBObjectPoolConfig()"><B>DBObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql"><B>DBPoolUtil</B></A> - interface org.quickserver.sql.<A HREF="../org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql">DBPoolUtil</A>.<DD>This interface is used by <A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A>
 load all db drivers.<DT><A HREF="../org/quickserver/net/qsadmin/Data.html" title="class in org.quickserver.net.qsadmin"><B>Data</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Data.html" title="class in org.quickserver.net.qsadmin">Data</A>.<DD>&nbsp;<DT><A HREF="../org/quickserver/net/qsadmin/Data.html#Data()"><B>Data()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Data.html" title="class in org.quickserver.net.qsadmin">Data</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><B>DataMode</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>.<DD>This class defines the mode(format) of data exchange between 
 QuickServer and client socket.<DT><A HREF="../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server"><B>DataType</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>.<DD>This class defines the type(direction) of  data exchanging between 
 QuickServer and client socket.<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader"><B>DatabaseConnectionConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionConfig</A>.<DD>This class encapsulate the database connection configuration.<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html#DatabaseConnectionConfig()"><B>DatabaseConnectionConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader"><B>DatabaseConnectionSet</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A>.<DD>This class encapsulate the database connection set.<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html#DatabaseConnectionSet()"><B>DatabaseConnectionSet()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl"><B>DefaultClientEventHandler</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl">DefaultClientEventHandler</A>.<DD>Default ClientEventHandler implementation.<DT><A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html#DefaultClientEventHandler()"><B>DefaultClientEventHandler()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl">DefaultClientEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader"><B>DefaultDataMode</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A>.<DD>This class encapsulate default DataMode for ClientHandler.<DT><A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html#DefaultDataMode()"><B>DefaultDataMode()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/DirFileList.html" title="class in org.quickserver.util.io"><B>DirFileList</B></A> - class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/DirFileList.html" title="class in org.quickserver.util.io">DirFileList</A>.<DD>DirFileList Class<DT><A HREF="../org/quickserver/util/io/DirFileList.html#DirFileList()"><B>DirFileList()</B></A> - 
Constructor for class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/DirFileList.html" title="class in org.quickserver.util.io">DirFileList</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeIN"><B>dataModeIN</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeOUT"><B>dataModeOUT</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html#deactivated()"><B>deactivated()</B></A> - 
Method in interface org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui">PluginPanel</A>
<DD>This method is called when the tab where plugin is loaded is deactivated
<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html#destroyObject(java.lang.Object)"><B>destroyObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html#destroyObject(java.lang.Object)"><B>destroyObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html#destroyObject(java.lang.Object)"><B>destroyObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#doLogin(java.lang.String, int, java.lang.String, java.lang.String)"><B>doLogin(String, int, String, String)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#doLogout()"><B>doLogout()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#dumpContent()"><B>dumpContent()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
