<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
R-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#READ"><B>READ</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/Service.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#RUN_BLOCKING"><B>RUN_BLOCKING</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html" title="class in org.quickserver.net.server.impl"><B>RegisterChannelRequest</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html" title="class in org.quickserver.net.server.impl">RegisterChannelRequest</A>.<DD>RegisterChannel request object.<DT><A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html#RegisterChannelRequest(java.nio.channels.SelectableChannel, int, java.lang.Object)"><B>RegisterChannelRequest(SelectableChannel, int, Object)</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html" title="class in org.quickserver.net.server.impl">RegisterChannelRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#read()"><B>read()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ConfigReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader">ConfigReader</A>
<DD>Parses XML config of QuickServer of version 1.3 and above
<DT><A HREF="../org/quickserver/util/xmlreader/ConfigReader.html#read(java.io.File)"><B>read(File)</B></A> - 
Static method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader">ConfigReader</A>
<DD>Parses XML config of QuickServer of version 1.3 and above
<DT><A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader">PluginConfigReader</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html#read(java.io.File)"><B>read(File)</B></A> - 
Static method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader">PluginConfigReader</A>
<DD>Parses XML config of QSAdmin Plugin
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#readBinary()"><B>readBinary()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Read the binary input.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#readBinary()"><B>readBinary()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Read the binary input.
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#readByteBuffer"><B>readByteBuffer</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#readBytes()"><B>readBytes()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Read the byte input.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#readBytes()"><B>readBytes()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Read the byte input.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#readInputStream()"><B>readInputStream()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Read the byte input.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#readInputStream(java.io.InputStream)"><B>readInputStream(InputStream)</B></A> - 
Static method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#readInputStream()"><B>readInputStream()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#readInputStream()"><B>readInputStream()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#readLine()"><B>readLine()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>Reads a line of String if ready.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#readResponse(boolean)"><B>readResponse(boolean)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html#register(java.nio.channels.Selector)"><B>register(Selector)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/RegisterChannelRequest.html" title="class in org.quickserver.net.server.impl">RegisterChannelRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#registerChannel(java.nio.channels.SocketChannel, int, java.lang.Object)"><B>registerChannel(SocketChannel, int, Object)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Register the given channel for the given operations.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#registerForRead()"><B>registerForRead()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Register OP_READ with the SelectionKey associated with the channel.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#registerForRead()"><B>registerForRead()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Register OP_READ with the SelectionKey associated with the channel.
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#registerForRead()"><B>registerForRead()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerForRead()"><B>registerForRead()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#registerForWrite()"><B>registerForWrite()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Register OP_WRITE with the SelectionKey associated with the channel.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#registerForWrite()"><B>registerForWrite()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Register OP_WRITE with the SelectionKey associated with the channel.
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#registerForWrite()"><B>registerForWrite()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerForWrite()"><B>registerForWrite()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerWrite()"><B>registerWrite()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#removeEvent(org.quickserver.net.server.ClientEvent)"><B>removeEvent(ClientEvent)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Removes the ClientEvent.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#removeEvent(org.quickserver.net.server.ClientEvent)"><B>removeEvent(ClientEvent)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Removes the ClientEvent.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html" title="class in org.quickserver.net.qsadmin.gui">EditFieldDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#restartServer()"><B>restartServer()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Restarts the QuickServer.
<DT><A HREF="../org/quickserver/net/Service.html#resumeService()"><B>resumeService()</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>
<DD>Resume the service
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#resumeService()"><B>resumeService()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Resume the service.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#returnClientData()"><B>returnClientData()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#returnClientHandler()"><B>returnClientHandler()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#returnClientHandler()"><B>returnClientHandler()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#returnClientHandler()"><B>returnClientHandler()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#returnObject(java.lang.Object)"><B>returnObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>Return an instance to my pool
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#returnObject(java.lang.Object)"><B>returnObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#returnObject(java.lang.Object)"><B>returnObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#returnThread()"><B>returnThread()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin">QSAdminShell</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#run()"><B>run()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/GhostSocketReaper.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server">GhostSocketReaper</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/swing/JFrameUtilities.html#run(javax.swing.JFrame, int, int)"><B>run(JFrame, int, int)</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/JFrameUtilities.html" title="class in org.quickserver.swing">JFrameUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/swing/JFrameUtilities.html#run(javax.swing.JApplet, int, int)"><B>run(JApplet, int, int)</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/JFrameUtilities.html" title="class in org.quickserver.swing">JFrameUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/swing/JFrameUtilities.html#run(javax.swing.JPanel, int, int)"><B>run(JPanel, int, int)</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/JFrameUtilities.html" title="class in org.quickserver.swing">JFrameUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#run()"><B>run()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
