<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
P-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/ServerHook.html#POST_SHUTDOWN"><B>POST_SHUTDOWN</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/ServerHook.html#POST_STARTUP"><B>POST_STARTUP</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/ServerHook.html#PRE_SHUTDOWN"><B>PRE_SHUTDOWN</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/ServerHook.html#PRE_STARTUP"><B>PRE_STARTUP</B></A> - 
Static variable in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/PasswordField.html" title="class in org.quickserver.util.io"><B>PasswordField</B></A> - class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/PasswordField.html" title="class in org.quickserver.util.io">PasswordField</A>.<DD>This class prompts the user for a password and attempts to mask 
 input.<DT><A HREF="../org/quickserver/util/io/PasswordField.html#PasswordField()"><B>PasswordField()</B></A> - 
Constructor for class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/PasswordField.html" title="class in org.quickserver.util.io">PasswordField</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader"><B>PluginConfigReader</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader">PluginConfigReader</A>.<DD>This class reads the xml configuration and gives 
 QSAdminPluginConfig object.<DT><A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html#PluginConfigReader()"><B>PluginConfigReader()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader">PluginConfigReader</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui"><B>PluginPanel</B></A> - interface org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui">PluginPanel</A>.<DD>PluginPanel is a template class for plug-ins written for
 QuickServer Admin GUI - QSAdminGUI.<DT><A HREF="../org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>PoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A>.<DD>This class encapsulate the pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/PoolConfig.html#PoolConfig()"><B>PoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader">PoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/PoolHelper.html" title="class in org.quickserver.util.pool"><B>PoolHelper</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/PoolHelper.html" title="class in org.quickserver.util.pool">PoolHelper</A>.<DD>Pool Helper class.<DT><A HREF="../org/quickserver/util/pool/PoolHelper.html#PoolHelper()"><B>PoolHelper()</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/PoolHelper.html" title="class in org.quickserver.util.pool">PoolHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server"><B>PoolManager</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>.<DD>PoolManager interface.<DT><A HREF="../org/quickserver/util/pool/PoolableObject.html" title="interface in org.quickserver.util.pool"><B>PoolableObject</B></A> - interface org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/PoolableObject.html" title="interface in org.quickserver.util.pool">PoolableObject</A>.<DD>Interface to be implemented by any user class of QuickServer
 so that QuickServer can create a pool of objects and reuse objects
 from that pool.<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui"><B>Propertie</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>.<DD>A Simple class that Stores information about QSAdmin Properties<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#Propertie()"><B>Propertie()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PropertiePanel.html" title="class in org.quickserver.net.qsadmin.gui"><B>PropertiePanel</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PropertiePanel.html" title="class in org.quickserver.net.qsadmin.gui">PropertiePanel</A>.<DD>PropertiePanel for
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/PropertiePanel.html#PropertiePanel(org.quickserver.net.qsadmin.gui.QSAdminMain)"><B>PropertiePanel(QSAdminMain)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PropertiePanel.html" title="class in org.quickserver.net.qsadmin.gui">PropertiePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html" title="class in org.quickserver.net.qsadmin.gui"><B>PropertieSet</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html" title="class in org.quickserver.net.qsadmin.gui">PropertieSet</A>.<DD>A Simple class that Stores PropertieSet<DT><A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html#PropertieSet()"><B>PropertieSet()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html" title="class in org.quickserver.net.qsadmin.gui">PropertieSet</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader"><B>Property</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader">Property</A>.<DD>This class encapsulate the Property of Application Configuration.<DT><A HREF="../org/quickserver/util/xmlreader/Property.html#Property()"><B>Property()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader">Property</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/Property.html#Property(java.lang.String, java.lang.String)"><B>Property(String, String)</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader">Property</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html#passivateObject(java.lang.Object)"><B>passivateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html#passivateObject(java.lang.Object)"><B>passivateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html#passivateObject(java.lang.Object)"><B>passivateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#pool"><B>pool</B></A> - 
Variable in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#poolConfig"><B>poolConfig</B></A> - 
Variable in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#prepareForRun()"><B>prepareForRun()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#processAuthorisation()"><B>processAuthorisation()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#processMaxConnection(org.quickserver.net.server.ClientEvent)"><B>processMaxConnection(ClientEvent)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SplashScreen.html#productName"><B>productName</B></A> - 
Variable in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SplashScreen.html" title="class in org.quickserver.net.qsadmin.gui">SplashScreen</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
