<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
Q-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html" title="class in org.quickserver.net.qsadmin.gui"><B>QSAdmin</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html" title="class in org.quickserver.net.qsadmin.gui">QSAdmin</A>.<DD>&nbsp;<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html#QSAdmin()"><B>QSAdmin()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html" title="class in org.quickserver.net.qsadmin.gui">QSAdmin</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin"><B>QSAdminAPI</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>.<DD>QSAdminAPI class to communicate to QsAdmin from java applications.<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#QSAdminAPI(java.lang.String, int)"><B>QSAdminAPI(String, int)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>Creates QSAdminAPI object that will communicate with the 
 passed host and port.
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui"><B>QSAdminGUI</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>.<DD>QSAdminGUI - Control Panel for 
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#QSAdminGUI(org.quickserver.net.qsadmin.gui.QSAdminMain, javax.swing.JFrame)"><B>QSAdminGUI(QSAdminMain, JFrame)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui"><B>QSAdminMain</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>.<DD>Main Class of QSAdminGUI
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html#QSAdminMain()"><B>QSAdminMain()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminMain.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminMain</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader"><B>QSAdminPluginConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminPluginConfig</A>.<DD>This class encapsulate the QSAdmin Plugin configuration.<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html#QSAdminPluginConfig()"><B>QSAdminPluginConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminPluginConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin"><B>QSAdminServer</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin">QSAdminServer</A>.<DD>QSAdminServer Main class.<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html#QSAdminServer(org.quickserver.net.server.QuickServer)"><B>QSAdminServer(QuickServer)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin">QSAdminServer</A>
<DD>Creates QSAdminServer with default settings.
<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>QSAdminServerConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>.<DD>This class encapsulate the configuration of QSAdminServer.<DT><A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html#QSAdminServerConfig()"><B>QSAdminServerConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin"><B>QSAdminShell</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin">QSAdminShell</A>.<DD>QSAdmin Command Shell.<DT><A HREF="../org/quickserver/util/pool/QSObjectPool.html" title="interface in org.quickserver.util.pool"><B>QSObjectPool</B></A> - interface org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/QSObjectPool.html" title="interface in org.quickserver.util.pool">QSObjectPool</A>.<DD>This interface defines ObjectPool that QuickServer needs.<DT><A HREF="../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><B>QSObjectPoolMaker</B></A> - interface org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool">QSObjectPoolMaker</A>.<DD>This interface defines a class that creates QSObjectPool from ObjectPool.<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server"><B>QuickAuthenticationHandler</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>.<DD>This class is used to authenticate a client when 
 it connects to QuickServer.<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html#QuickAuthenticationHandler()"><B>QuickAuthenticationHandler()</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server"><B>QuickAuthenticator</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>.<DD>This class is used to authenticate a client when 
 it connects to QuickServer.<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#QuickAuthenticator()"><B>QuickAuthenticator()</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><B>QuickServer</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>.<DD>Main class of QuickServer library.<DT><A HREF="../org/quickserver/net/server/QuickServer.html#QuickServer()"><B>QuickServer()</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Creates a new server without any configuration.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#QuickServer(java.lang.String)"><B>QuickServer(String)</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Creates a new server with the specified  
 <code>commandHandler</code> has it <A HREF="../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientCommandHandler</CODE></A>.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#QuickServer(java.lang.String, int)"><B>QuickServer(String, int)</B></A> - 
Constructor for class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Creates a new server at <code>port</code> with the specified  
 <code>commandHandler</code> has it <A HREF="../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientCommandHandler</CODE></A>.
<DT><A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>QuickServerConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>.<DD>This class encapsulate the configuration of QuickServer.<DT><A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html#QuickServerConfig()"><B>QuickServerConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#quickServer"><B>quickServer</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#quickserver"><B>quickserver</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
