<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
C-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#CLOSE_CON"><B>CLOSE_CON</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><B>ClientAuthenticationHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>.<DD>This interface defines a class that can be used by 
 QuickServer to authenticate a client when new connection is
 made to QuickServer.<DT><A HREF="../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server"><B>ClientBinaryHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>.<DD>This interface defines the methods 
 that should be implemented by any class that
 wants to handle java Objects from a client.<DT><A HREF="../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><B>ClientCommandHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>.<DD>This interface defines the methods that should be implemented by any 
 class that wants to handle character/string data from client.<DT><A HREF="../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><B>ClientData</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A>.<DD>This is a marker interface, which a class can implement to
 act has a client data carrier.<DT><A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ClientDataObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientDataObjectPoolConfig</A>.<DD>This class encapsulate the Thread Object pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html#ClientDataObjectPoolConfig()"><B>ClientDataObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientDataObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html#ClientDataObjectPoolConfig(org.quickserver.util.xmlreader.PoolConfig)"><B>ClientDataObjectPoolConfig(PoolConfig)</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientDataObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server"><B>ClientEvent</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>.<DD>Encapsulates client event.<DT><A HREF="../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server"><B>ClientEventHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>.<DD>This interface defines the methods that should be implemented by any 
 class that wants to handle client events.<DT><A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><B>ClientExtendedEventHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>.<DD>This interface defines the methods that should be implemented by any 
 class that wants to handle extended client events.<DT><A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><B>ClientHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>.<DD>Interface that represents client handle in QuickServer.<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool"><B>ClientHandlerObjectFactory</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>.<DD>A factory for creating <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A>
 instances.<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html#ClientHandlerObjectFactory(boolean)"><B>ClientHandlerObjectFactory(boolean)</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ClientHandlerObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientHandlerObjectPoolConfig</A>.<DD>This class encapsulate the ClientHandler Object pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html#ClientHandlerObjectPoolConfig()"><B>ClientHandlerObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientHandlerObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html#ClientHandlerObjectPoolConfig(org.quickserver.util.xmlreader.PoolConfig)"><B>ClientHandlerObjectPoolConfig(PoolConfig)</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ClientHandlerObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server"><B>ClientIdentifiable</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server">ClientIdentifiable</A>.<DD>This is an interface that can be implemented by <A HREF="../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A>
 so that the client connected can be identified.<DT><A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><B>ClientIdentifier</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server">ClientIdentifier</A>.<DD>Client Identifier interface.<DT><A HREF="../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><B>ClientObjectHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>.<DD>This interface defines the methods 
 that should be implemented by any class that
 wants to handle java Objects from a client.<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread"><B>ClientPool</B></A> - class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>.<DD>This is a class for managing the pool of threads for 
 handling clients.<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#ClientPool(org.quickserver.util.pool.QSObjectPool, org.quickserver.util.xmlreader.PoolConfig)"><B>ClientPool(QSObjectPool, PoolConfig)</B></A> - 
Constructor for class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread"><B>ClientThread</B></A> - class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>.<DD>This is the worker thread used to handle clients using 
 <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A><DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#ClientThread(org.quickserver.util.pool.thread.ClientPool)"><B>ClientThread(ClientPool)</B></A> - 
Constructor for class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#ClientThread(org.quickserver.util.pool.thread.ClientPool, int)"><B>ClientThread(ClientPool, int)</B></A> - 
Constructor for class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><B>ClientWriteHandler</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>.<DD>This interface defines the methods that should be implemented by any 
 class that needs to be notified when its ready to accept more data.<DT><A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui"><B>CmdConsole</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui">CmdConsole</A>.<DD>Command Console<DT><A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html#CmdConsole(org.quickserver.net.qsadmin.gui.QSAdminMain)"><B>CmdConsole(QSAdminMain)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui">CmdConsole</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin"><B>CommandHandler</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin">CommandHandler</A>.<DD>ClientCommandHandler for QSAdminServer.<DT><A HREF="../org/quickserver/net/qsadmin/CommandHandler.html#CommandHandler()"><B>CommandHandler()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><B>CommandPlugin</B></A> - interface org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin">CommandPlugin</A>.<DD>This interface defines the methods that should be implemented by 
 any class that wants to override default protocol of QsAdminServer 
 or add new command specific to your application.<DT><A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader"><B>ConfigReader</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader">ConfigReader</A>.<DD>This class reads the xml configuration and gives 
 QuickServerConfig object.<DT><A HREF="../org/quickserver/util/xmlreader/ConfigReader.html#ConfigReader()"><B>ConfigReader()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader">ConfigReader</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/ConnectionLostException.html" title="class in org.quickserver.net"><B>ConnectionLostException</B></A> - exception org.quickserver.net.<A HREF="../org/quickserver/net/ConnectionLostException.html" title="class in org.quickserver.net">ConnectionLostException</A>.<DD>Generic ConnectionLostException used by 
 <A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> and its support classes.<DT><A HREF="../org/quickserver/net/ConnectionLostException.html#ConnectionLostException()"><B>ConnectionLostException()</B></A> - 
Constructor for class org.quickserver.net.<A HREF="../org/quickserver/net/ConnectionLostException.html" title="class in org.quickserver.net">ConnectionLostException</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/ConnectionLostException.html#ConnectionLostException(java.lang.String)"><B>ConnectionLostException(String)</B></A> - 
Constructor for class org.quickserver.net.<A HREF="../org/quickserver/net/ConnectionLostException.html" title="class in org.quickserver.net">ConnectionLostException</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/swing/JFrameUtilities.html#centerWindow(java.awt.Window)"><B>centerWindow(Window)</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/JFrameUtilities.html" title="class in org.quickserver.swing">JFrameUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/EditFieldDocumentListener.html" title="class in org.quickserver.net.qsadmin.gui">EditFieldDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#charset"><B>charset</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkAccept(java.lang.String, int)"><B>checkAccept(String, int)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html#checkAccept(java.net.Socket)"><B>checkAccept(Socket)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>
<DD>Finds if the socket has access to connect to server.
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkAccess(java.lang.Thread)"><B>checkAccess(Thread)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkAccess(java.lang.ThreadGroup)"><B>checkAccess(ThreadGroup)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkAwtEventQueueAccess()"><B>checkAwtEventQueueAccess()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#checkClientId(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>checkClientId(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#checkClientId(org.quickserver.net.server.ClientHandler, java.util.regex.Pattern)"><B>checkClientId(ClientHandler, Pattern)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#checkClientKey(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>checkClientKey(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#checkClientKey(org.quickserver.net.server.ClientHandler, java.util.regex.Pattern)"><B>checkClientKey(ClientHandler, Pattern)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkConnect(java.lang.String, int)"><B>checkConnect(String, int)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkConnect(java.lang.String, int, java.lang.Object)"><B>checkConnect(String, int, Object)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkCreateClassLoader()"><B>checkCreateClassLoader()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#checkDataModeSet(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)"><B>checkDataModeSet(DataMode, DataType)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkDelete(java.lang.String)"><B>checkDelete(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkExec(java.lang.String)"><B>checkExec(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkExit(int)"><B>checkExit(int)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkLink(java.lang.String)"><B>checkLink(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkListen(int)"><B>checkListen(int)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkMemberAccess(java.lang.Class, int)"><B>checkMemberAccess(Class, int)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkMulticast(java.net.InetAddress)"><B>checkMulticast(InetAddress)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPackageAccess(java.lang.String)"><B>checkPackageAccess(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPackageDefinition(java.lang.String)"><B>checkPackageDefinition(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPermission(java.security.Permission)"><B>checkPermission(Permission)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPermission(java.security.Permission, java.lang.Object)"><B>checkPermission(Permission, Object)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPrintJobAccess()"><B>checkPrintJobAccess()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPropertiesAccess()"><B>checkPropertiesAccess()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkPropertyAccess(java.lang.String)"><B>checkPropertyAccess(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkRead(java.lang.String)"><B>checkRead(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkRead(java.io.FileDescriptor)"><B>checkRead(FileDescriptor)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkRead(java.lang.String, java.lang.Object)"><B>checkRead(String, Object)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#checkReturnClientHandler()"><B>checkReturnClientHandler()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#checkReturnClientHandler()"><B>checkReturnClientHandler()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkSecurityAccess(java.lang.String)"><B>checkSecurityAccess(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkSetFactory()"><B>checkSetFactory()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkSystemClipboardAccess()"><B>checkSystemClipboardAccess()</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkTopLevelWindow(java.lang.Object)"><B>checkTopLevelWindow(Object)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkWrite(java.io.FileDescriptor)"><B>checkWrite(FileDescriptor)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html#checkWrite(java.lang.String)"><B>checkWrite(String)</B></A> - 
Method in class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#clean()"><B>clean()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clean()"><B>clean()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#clean()"><B>clean()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#clean()"><B>clean()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/sql/DBPoolUtil.html#clean()"><B>clean()</B></A> - 
Method in interface org.quickserver.sql.<A HREF="../org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql">DBPoolUtil</A>
<DD>This method will close all db connection pools
 that was set using <A HREF="../org/quickserver/sql/DBPoolUtil.html#setDatabaseConnections(java.util.Iterator)"><CODE>DBPoolUtil.setDatabaseConnections(java.util.Iterator)</CODE></A>
<DT><A HREF="../org/quickserver/util/pool/thread/ClientThread.html#clean()"><B>clean()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientThread.html" title="class in org.quickserver.util.pool.thread">ClientThread</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#clear()"><B>clear()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>Clears any objects sitting idle in the pool
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#clear()"><B>clear()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#clear()"><B>clear()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#clearAllPools()"><B>clearAllPools()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Cleans all Object and Thread pools
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientAuthenticationHandler"><B>clientAuthenticationHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientBinaryHandler"><B>clientBinaryHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientCommandHandler"><B>clientCommandHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientConnectedTime"><B>clientConnectedTime</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientData"><B>clientData</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#clientDataClass"><B>clientDataClass</B></A> - 
Variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientEventHandler"><B>clientEventHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientEvents"><B>clientEvents</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientExtendedEventHandler"><B>clientExtendedEventHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html#clientHandlerPool"><B>clientHandlerPool</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientIdentifier.html" title="class in org.quickserver.net.server.impl">BasicClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#clientObjectHandler"><B>clientObjectHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#clientWriteHandler"><B>clientWriteHandler</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#clients"><B>clients</B></A> - 
Variable in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#clone()"><B>clone()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Creates and returns a copy of this object.
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>Closes the socket associated.
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferOutputStream.html" title="class in org.quickserver.util.io">ByteBufferOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>Close this pool, and free any resources associated with it.
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#close()"><B>close()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#closeAllPools()"><B>closeAllPools()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Closes all Object and Thread pools
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Closes client socket associated.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Closes client socket associated.
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#closeOrLostNotified"><B>closeOrLostNotified</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandHandler.html#closingConnection(org.quickserver.net.server.ClientHandler)"><B>closingConnection(ClientHandler)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEventHandler.html#closingConnection(org.quickserver.net.server.ClientHandler)"><B>closingConnection(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>
<DD>Method called when client connection is closed.
<DT><A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html#closingConnection(org.quickserver.net.server.ClientHandler)"><B>closingConnection(ClientHandler)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl">DefaultClientEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#communicationLogging"><B>communicationLogging</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#configQuickServer(org.quickserver.util.xmlreader.QuickServerConfig)"><B>configQuickServer(QuickServerConfig)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Configures QuickServer based on the passed QuickServerConfig object.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#configQuickServer(org.quickserver.util.xmlreader.QSAdminServerConfig)"><B>configQuickServer(QSAdminServerConfig)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Configures QSAdminServer based on the passed QuickServerConfig object.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#configQuickServer()"><B>configQuickServer()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Configures QSAdminServer and QuickServer based on the 
 internal QuickServerConfig object.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#connection"><B>connection</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#counAuthTry"><B>counAuthTry</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Count of client login attempts
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
