<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
O-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/DataMode.html#OBJECT"><B>OBJECT</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>
<DD>Object data mode for <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> 
 - Receive java objects.
<DT><A HREF="../org/quickserver/net/server/DataType.html#OUT"><B>OUT</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>
<DD>Outgoing data type for <A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A>
<DT><A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ObjectPoolConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A>.<DD>This class encapsulate the Object pool configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html#ObjectPoolConfig()"><B>ObjectPoolConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl"><B>OptimisticClientIdentifier</B></A> - class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>.<DD>Optimistic Client Identifier implementation.<DT><A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html#OptimisticClientIdentifier()"><B>OptimisticClientIdentifier()</B></A> - 
Constructor for class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl">OptimisticClientIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#o_in"><B>o_in</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#o_out"><B>o_out</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#objectPool"><B>objectPool</B></A> - 
Variable in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/package-summary.html"><B>org.quickserver.net</B></A> - package org.quickserver.net<DD>Support classes and exceptions.<DT><A HREF="../org/quickserver/net/qsadmin/package-summary.html"><B>org.quickserver.net.qsadmin</B></A> - package org.quickserver.net.qsadmin<DD>Contains all of the classes for creating QSAdminServer.<DT><A HREF="../org/quickserver/net/qsadmin/gui/package-summary.html"><B>org.quickserver.net.qsadmin.gui</B></A> - package org.quickserver.net.qsadmin.gui<DD>GUI components and classes.<DT><A HREF="../org/quickserver/net/server/package-summary.html"><B>org.quickserver.net.server</B></A> - package org.quickserver.net.server<DD>Contains all of the classes for creating QuickServer.<DT><A HREF="../org/quickserver/net/server/impl/package-summary.html"><B>org.quickserver.net.server.impl</B></A> - package org.quickserver.net.server.impl<DD>Contains all of the implementation classes for interface in server package.<DT><A HREF="../org/quickserver/security/package-summary.html"><B>org.quickserver.security</B></A> - package org.quickserver.security<DD>Classes for Security interfacing with QuickServer.<DT><A HREF="../org/quickserver/sql/package-summary.html"><B>org.quickserver.sql</B></A> - package org.quickserver.sql<DD>Classes for SQL interfacing with QuickServer.<DT><A HREF="../org/quickserver/swing/package-summary.html"><B>org.quickserver.swing</B></A> - package org.quickserver.swing<DD>Classes for GUI related work.<DT><A HREF="../org/quickserver/util/io/package-summary.html"><B>org.quickserver.util.io</B></A> - package org.quickserver.util.io<DD>Support classes for IO operation.<DT><A HREF="../org/quickserver/util/logging/package-summary.html"><B>org.quickserver.util.logging</B></A> - package org.quickserver.util.logging<DD>Support classes for LogRecord formatting.<DT><A HREF="../org/quickserver/util/pool/package-summary.html"><B>org.quickserver.util.pool</B></A> - package org.quickserver.util.pool<DD>Provides classes for Object Pools.<DT><A HREF="../org/quickserver/util/pool/thread/package-summary.html"><B>org.quickserver.util.pool.thread</B></A> - package org.quickserver.util.pool.thread<DD>Classes for managing the pool of threads for handling clients.<DT><A HREF="../org/quickserver/util/xmlreader/package-summary.html"><B>org.quickserver.util.xmlreader</B></A> - package org.quickserver.util.xmlreader<DD>Classes for reading XML and storing the configuration.<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#out"><B>out</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
