<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:08 GMT+05:30 2006 -->
<TITLE>
NonBlockingClientHandler (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.server.impl.NonBlockingClientHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NonBlockingClientHandler (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonBlockingClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonBlockingClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.net.server.impl</FONT>
<BR>
Class NonBlockingClientHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">org.quickserver.net.server.impl.BasicClientHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.net.server.impl.NonBlockingClientHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NonBlockingClientHandler</B><DT>extends <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#clientWriteHandler">clientWriteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#readByteBuffer">readByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#selectionKey">selectionKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#threadAccessCount">threadAccessCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#waitingForFinalWrite">waitingForFinalWrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#willReturn">willReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#writeByteBuffer">writeByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quickserver.net.server.impl.BasicClientHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.quickserver.net.server.impl.<A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#appLogger">appLogger</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#authenticator">authenticator</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#authorised">authorised</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#b_in">b_in</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#b_out">b_out</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#bufferedReader">bufferedReader</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#charset">charset</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientAuthenticationHandler">clientAuthenticationHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientBinaryHandler">clientBinaryHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientCommandHandler">clientCommandHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientConnectedTime">clientConnectedTime</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientData">clientData</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientEventHandler">clientEventHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientEvents">clientEvents</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientExtendedEventHandler">clientExtendedEventHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clientObjectHandler">clientObjectHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#closeOrLostNotified">closeOrLostNotified</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#communicationLogging">communicationLogging</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#connection">connection</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#counAuthTry">counAuthTry</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeIN">dataModeIN</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeOUT">dataModeOUT</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#in">in</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#lastCommunicationTime">lastCommunicationTime</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#lockObj">lockObj</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#lost">lost</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#maxAuthTry">maxAuthTry</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#maxAuthTryMsg">maxAuthTryMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#maxConnectionMsg">maxConnectionMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#NEW_LINE_BYTES">NEW_LINE_BYTES</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#o_in">o_in</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#o_out">o_out</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#out">out</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#quickServer">quickServer</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#secure">secure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#socket">socket</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#socketTimeout">socketTimeout</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#threadEvent">threadEvent</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#timeoutMsg">timeoutMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#unprocessedClientEvents">unprocessedClientEvents</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#willClean">willClean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#NonBlockingClientHandler()">NonBlockingClientHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#NonBlockingClientHandler(int)">NonBlockingClientHandler</A></B>(int&nbsp;instanceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#checkReturnClientHandler()">checkReturnClientHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes client socket associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getBufferedReader()">getBufferedReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>BufferedReader</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getMaxThreadAccessCount()">getMaxThreadAccessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum count of thread allowed to run objects of this class at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getSelectionKey()">getSelectionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client SelectionKey associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getSocketChannel()">getSocketChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getThreadAccessCount()">getThreadAccessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of thread currently in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getWakeupSelectorAfterRegisterRead()">getWakeupSelectorAfterRegisterRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wakeupSelectorAfterRegisterRead the flag that controls if wakeup is called on Selector
 after RegisterForRead is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#getWakeupSelectorAfterRegisterWrite()">getWakeupSelectorAfterRegisterWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wakeupSelectorAfterRegisterWrite the flag that controls if wakeup is called on Selector
 after RegisterForWrite is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#handleClient(org.quickserver.net.server.TheClient)">handleClient</A></B>(<A HREF="../../../../../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#readInputStream()">readInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the byte input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerForRead()">registerForRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register OP_READ with the SelectionKey associated with the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerForWrite()">registerForWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register OP_WRITE with the SelectionKey associated with the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#registerWrite()">registerWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#returnClientHandler()">returnClientHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#returnThread()">returnThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A></B>(<A HREF="../../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientWriteHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>InputStream</CODE> associated with 
 the Client being handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setMaxThreadAccessCount(int)">setMaxThreadAccessCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum count of thread allowed to run objects of this class at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setSelectionKey(java.nio.channels.SelectionKey)">setSelectionKey</A></B>(java.nio.channels.SelectionKey&nbsp;selectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client SelectionKey associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setSocketChannel(java.nio.channels.SocketChannel)">setSocketChannel</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets client socket channel associated, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setWakeupSelectorAfterRegisterRead(boolean)">setWakeupSelectorAfterRegisterRead</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to wakeup Selector After RegisterForRead is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setWakeupSelectorAfterRegisterWrite(boolean)">setWakeupSelectorAfterRegisterWrite</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to wakeup Selector After RegisterForWrite is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#updateInputOutputStreams()">updateInputOutputStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the InputStream and OutputStream for the ClientHandler for the 
 set Socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#waitTillFullyWritten()">waitTillFullyWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waitTillFullyWritten</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quickserver.net.server.impl.BasicClientHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quickserver.net.server.impl.<A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#addEvent(org.quickserver.net.server.ClientEvent)">addEvent</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#assertionSystemExit()">assertionSystemExit</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#checkDataModeSet(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">checkDataModeSet</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#forceClose()">forceClose</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getAppLogger()">getAppLogger</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getBufferedInputStream()">getBufferedInputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getBufferedOutputStream()">getBufferedOutputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getBufferedWriter()">getBufferedWriter</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getCharset()">getCharset</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getClientConnectedTime()">getClientConnectedTime</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getClientData()">getClientData</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getClientIdentifiable(org.quickserver.net.server.ClientHandler)">getClientIdentifiable</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getCommunicationLogging()">getCommunicationLogging</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getConnection(java.lang.String)">getConnection</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getDataMode(org.quickserver.net.server.DataType)">getDataMode</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getHostAddress()">getHostAddress</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getInstanceCount()">getInstanceCount</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getLastCommunicationTime()">getLastCommunicationTime</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getMaxConnectionMsg()">getMaxConnectionMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getName()">getName</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getObjectInputStream()">getObjectInputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getObjectOutputStream()">getObjectOutputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getServer()">getServer</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getSocket()">getSocket</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getThreadEvent()">getThreadEvent</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getWillClean()">getWillClean</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#handleTimeout(java.net.SocketTimeoutException)">handleTimeout</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#hasEvent(org.quickserver.net.server.ClientEvent)">hasEvent</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#info()">info</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isClientEventNext(org.quickserver.net.server.ClientEvent)">isClientEventNext</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isClosed()">isClosed</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isConected()">isConected</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isOpen()">isOpen</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#isSecure()">isSecure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure()">makeSecure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure(boolean, boolean, boolean, java.lang.String)">makeSecure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure(java.lang.String)">makeSecure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#notifyCloseOrLost()">notifyCloseOrLost</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#prepareForRun()">prepareForRun</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#processAuthorisation()">processAuthorisation</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#processMaxConnection(org.quickserver.net.server.ClientEvent)">processMaxConnection</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#readBinary()">readBinary</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#readBytes()">readBytes</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#readInputStream(java.io.InputStream)">readInputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#removeEvent(org.quickserver.net.server.ClientEvent)">removeEvent</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#returnClientData()">returnClientData</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendClientBinary(byte[])">sendClientBinary</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendClientBinary(byte[], int, int)">sendClientBinary</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendClientBytes(java.lang.String)">sendClientBytes</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendClientMsg(java.lang.String)">sendClientMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendClientObject(java.lang.Object)">sendClientObject</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendSystemMsg(java.lang.String)">sendSystemMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendSystemMsg(java.lang.String, boolean)">sendSystemMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#sendSystemMsg(java.lang.String, java.util.logging.Level)">sendSystemMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setAuthenticator(org.quickserver.net.server.Authenticator)">setAuthenticator</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)">setClientAuthenticationHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)">setClientBinaryHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)">setClientCommandHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientData(org.quickserver.net.server.ClientData)">setClientData</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)">setClientEventHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)">setClientExtendedEventHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)">setClientObjectHandler</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setCommunicationLogging(boolean)">setCommunicationLogging</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setOutputStream(java.io.OutputStream)">setOutputStream</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setSecure(boolean)">setSecure</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setServer(org.quickserver.net.server.QuickServer)">setServer</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setSocket(java.net.Socket)">setSocket</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#toString()">toString</A>, <A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#updateLastCommunicationTime()">updateLastCommunicationTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clientWriteHandler"><!-- --></A><H3>
clientWriteHandler</H3>
<PRE>
protected <A HREF="../../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A> <B>clientWriteHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readByteBuffer"><!-- --></A><H3>
readByteBuffer</H3>
<PRE>
protected java.util.ArrayList <B>readByteBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeByteBuffer"><!-- --></A><H3>
writeByteBuffer</H3>
<PRE>
protected java.util.ArrayList <B>writeByteBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionKey"><!-- --></A><H3>
selectionKey</H3>
<PRE>
protected java.nio.channels.SelectionKey <B>selectionKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadAccessCount"><!-- --></A><H3>
threadAccessCount</H3>
<PRE>
protected volatile int <B>threadAccessCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="willReturn"><!-- --></A><H3>
willReturn</H3>
<PRE>
protected volatile boolean <B>willReturn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitingForFinalWrite"><!-- --></A><H3>
waitingForFinalWrite</H3>
<PRE>
protected volatile boolean <B>waitingForFinalWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NonBlockingClientHandler(int)"><!-- --></A><H3>
NonBlockingClientHandler</H3>
<PRE>
public <B>NonBlockingClientHandler</B>(int&nbsp;instanceCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="NonBlockingClientHandler()"><!-- --></A><H3>
NonBlockingClientHandler</H3>
<PRE>
public <B>NonBlockingClientHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWakeupSelectorAfterRegisterWrite(boolean)"><!-- --></A><H3>
setWakeupSelectorAfterRegisterWrite</H3>
<PRE>
public static void <B>setWakeupSelectorAfterRegisterWrite</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag to wakeup Selector After RegisterForWrite is called.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWakeupSelectorAfterRegisterWrite()"><!-- --></A><H3>
getWakeupSelectorAfterRegisterWrite</H3>
<PRE>
public static boolean <B>getWakeupSelectorAfterRegisterWrite</B>()</PRE>
<DL>
<DD>Returns wakeupSelectorAfterRegisterWrite the flag that controls if wakeup is called on Selector
 after RegisterForWrite is called.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWakeupSelectorAfterRegisterRead(boolean)"><!-- --></A><H3>
setWakeupSelectorAfterRegisterRead</H3>
<PRE>
public static void <B>setWakeupSelectorAfterRegisterRead</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag to wakeup Selector After RegisterForRead is called.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWakeupSelectorAfterRegisterRead()"><!-- --></A><H3>
getWakeupSelectorAfterRegisterRead</H3>
<PRE>
public static boolean <B>getWakeupSelectorAfterRegisterRead</B>()</PRE>
<DL>
<DD>Returns wakeupSelectorAfterRegisterRead the flag that controls if wakeup is called on Selector
 after RegisterForRead is called.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreadAccessCount(int)"><!-- --></A><H3>
setMaxThreadAccessCount</H3>
<PRE>
public static void <B>setMaxThreadAccessCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the maximum count of thread allowed to run objects of this class at a time.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreadAccessCount()"><!-- --></A><H3>
getMaxThreadAccessCount</H3>
<PRE>
public static int <B>getMaxThreadAccessCount</B>()</PRE>
<DL>
<DD>Returns the maximum count of thread allowed to run objects of this class at a time.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#clean()">clean</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#clean()">clean</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleClient(org.quickserver.net.server.TheClient)"><!-- --></A><H3>
handleClient</H3>
<PRE>
public void <B>handleClient</B>(<A HREF="../../../../../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server">TheClient</A>&nbsp;theClient)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#handleClient(org.quickserver.net.server.TheClient)">handleClient</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#handleClient(org.quickserver.net.server.TheClient)">handleClient</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClient</CODE> - object that encapsulates client socket 
  and its configuration details.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
protected void <B>setInputStream</B>(java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Sets the <CODE>InputStream</CODE> associated with 
 the Client being handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setInputStream(java.io.InputStream)">setInputStream</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getInputStream()"><CODE>BasicClientHandler.getInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedReader()"><!-- --></A><H3>
getBufferedReader</H3>
<PRE>
public java.io.BufferedReader <B>getBufferedReader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Returns the <CODE>BufferedReader</CODE> associated with 
 the Client being handled. Note that this is only available under blocking mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#getBufferedReader()">getBufferedReader</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getBufferedReader()">getBufferedReader</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getBufferedWriter()"><CODE>BasicClientHandler.getBufferedWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Closes client socket associated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#closeConnection()">closeConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#closeConnection()">closeConnection</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitTillFullyWritten()"><!-- --></A><H3>
waitTillFullyWritten</H3>
<PRE>
public void <B>waitTillFullyWritten</B>()</PRE>
<DL>
<DD>waitTillFullyWritten
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkReturnClientHandler()"><!-- --></A><H3>
checkReturnClientHandler</H3>
<PRE>
protected boolean <B>checkReturnClientHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnThread()"><!-- --></A><H3>
returnThread</H3>
<PRE>
protected void <B>returnThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnClientHandler()"><!-- --></A><H3>
returnClientHandler</H3>
<PRE>
protected void <B>returnClientHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#returnClientHandler()">returnClientHandler</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)"><!-- --></A><H3>
setDataMode</H3>
<PRE>
public void <B>setDataMode</B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
                        <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMode</CODE> - mode of data exchange - String or Object.<DD><CODE>dataType</CODE> - type of data for which mode has to be set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if mode could not be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="readInputStream()"><!-- --></A><H3>
readInputStream</H3>
<PRE>
protected byte[] <B>readInputStream</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Read the byte input. This will block till some data is
 received from the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#readInputStream()">readInputStream</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInputOutputStreams()"><!-- --></A><H3>
updateInputOutputStreams</H3>
<PRE>
public void <B>updateInputOutputStreams</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Updates the InputStream and OutputStream for the ClientHandler for the 
 set Socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#updateInputOutputStreams()">updateInputOutputStreams</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#updateInputOutputStreams()">updateInputOutputStreams</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setSocket(java.net.Socket)"><CODE>BasicClientHandler.setSocket(java.net.Socket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketChannel(java.nio.channels.SocketChannel)"><!-- --></A><H3>
setSocketChannel</H3>
<PRE>
public void <B>setSocketChannel</B>(java.nio.channels.SocketChannel&nbsp;socketChannel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Sets client socket channel associated, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#setSocketChannel(java.nio.channels.SocketChannel)">setSocketChannel</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setSocketChannel(java.nio.channels.SocketChannel)">setSocketChannel</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketChannel()"><!-- --></A><H3>
getSocketChannel</H3>
<PRE>
public java.nio.channels.SocketChannel <B>getSocketChannel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Returns client socket channel associated, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#getSocketChannel()">getSocketChannel</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getSocketChannel()">getSocketChannel</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionKey(java.nio.channels.SelectionKey)"><!-- --></A><H3>
setSelectionKey</H3>
<PRE>
public void <B>setSelectionKey</B>(java.nio.channels.SelectionKey&nbsp;selectionKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Sets client SelectionKey associated, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#setSelectionKey(java.nio.channels.SelectionKey)">setSelectionKey</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setSelectionKey(java.nio.channels.SelectionKey)">setSelectionKey</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionKey()"><!-- --></A><H3>
getSelectionKey</H3>
<PRE>
public java.nio.channels.SelectionKey <B>getSelectionKey</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Returns client SelectionKey associated, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#getSelectionKey()">getSelectionKey</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getSelectionKey()">getSelectionKey</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForRead()"><!-- --></A><H3>
registerForRead</H3>
<PRE>
public void <B>registerForRead</B>()
                     throws java.io.IOException,
                            java.nio.channels.ClosedChannelException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Register OP_READ with the SelectionKey associated with the channel. If SelectionKey is
 not set then it registers the channel with the Selector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#registerForRead()">registerForRead</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#registerForRead()">registerForRead</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.nio.channels.ClosedChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerForWrite()"><!-- --></A><H3>
registerForWrite</H3>
<PRE>
public void <B>registerForWrite</B>()
                      throws java.io.IOException,
                             java.nio.channels.ClosedChannelException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Register OP_WRITE with the SelectionKey associated with the channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#registerForWrite()">registerForWrite</A></CODE> in interface <CODE><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#registerForWrite()">registerForWrite</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.nio.channels.ClosedChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerWrite()"><!-- --></A><H3>
registerWrite</H3>
<PRE>
public void <B>registerWrite</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)"><!-- --></A><H3>
setClientWriteHandler</H3>
<PRE>
protected void <B>setClientWriteHandler</B>(<A HREF="../../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></B></DD>
<DD>Sets the ClientWriteHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A></CODE> in class <CODE><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - fully qualified name of the class that 
 implements <A HREF="../../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientWriteHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadAccessCount()"><!-- --></A><H3>
getThreadAccessCount</H3>
<PRE>
public int <B>getThreadAccessCount</B>()</PRE>
<DL>
<DD>Returns number of thread currently in this object.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonBlockingClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quickserver/net/server/impl/DefaultClientEventHandler.html" title="class in org.quickserver.net.server.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quickserver/net/server/impl/OptimisticClientIdentifier.html" title="class in org.quickserver.net.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonBlockingClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
