<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.util.pool (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quickserver/util/pool/package-summary.html" target="classFrame">org.quickserver.util.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolableObject.html" title="interface in org.quickserver.util.pool" target="classFrame"><I>PoolableObject</I></A>
<BR>
<A HREF="QSObjectPool.html" title="interface in org.quickserver.util.pool" target="classFrame"><I>QSObjectPool</I></A>
<BR>
<A HREF="QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool" target="classFrame"><I>QSObjectPoolMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicObjectPool.html" title="class in org.quickserver.util.pool" target="classFrame">BasicObjectPool</A>
<BR>
<A HREF="BasicObjectPool.Config.html" title="class in org.quickserver.util.pool" target="classFrame">BasicObjectPool.Config</A>
<BR>
<A HREF="ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool" target="classFrame">ByteBufferObjectFactory</A>
<BR>
<A HREF="ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool" target="classFrame">ClientHandlerObjectFactory</A>
<BR>
<A HREF="MakeQSObjectPool.html" title="class in org.quickserver.util.pool" target="classFrame">MakeQSObjectPool</A>
<BR>
<A HREF="PoolHelper.html" title="class in org.quickserver.util.pool" target="classFrame">PoolHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
