<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:09 GMT+05:30 2006 -->
<TITLE>
AdvancedSettings (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader.AdvancedSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdvancedSettings (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.util.xmlreader</FONT>
<BR>
Class AdvancedSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.util.xmlreader.AdvancedSettings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdvancedSettings</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class encapsulate Advanced Settings.
 The example xml is <pre>
        ....
        &lt;advanced-settings&gt;
                &lt;charset&gt;ISO-8859-1&lt;charset&gt;
                &lt;byte-buffer-size&gt;61440&lt;byte-buffer-size&gt;
                &lt;use-direct-byte-buffer&gt;true&lt;/use-direct-byte-buffer&gt;
                &lt;backlog&gt;1024&lt;/backlog&gt;		
                &lt;socket-linger&gt;-1&lt;/socket-linger&gt;
                &lt;debug-non-blocking-mode&gt;false&lt;/debug-non-blocking-mode&gt; 
        &lt;/advanced-settings&gt;
        ....
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quickserver.util.xmlreader.AdvancedSettings">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#AdvancedSettings()">AdvancedSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getBacklog()">getBacklog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listen backlog length for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getByteBufferSize()">getByteBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ByteBuffer size to be used in ByteBuffer pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Charset to be used for String decoding and encoding..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getClientIdentifier()">getClientIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientIdentifier class that that implements 
 <A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getDebugNonBlockingMode()">getDebugNonBlockingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DebugNonBlockingMode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getMaxThreadsForNioWrite()">getMaxThreadsForNioWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum threads allowed for nio write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getQSObjectPoolMaker()">getQSObjectPoolMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QSObjectPoolMaker class that implements 
 <A HREF="../../../../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><CODE>QSObjectPoolMaker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getSocketLinger()">getSocketLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns linger time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getUseDirectByteBuffer()">getUseDirectByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UseDirectByteBuffer flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setBacklog(int)">setBacklog</A></B>(int&nbsp;backlog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listen backlog length for the QuickServer to listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setByteBufferSize(int)">setByteBufferSize</A></B>(int&nbsp;byteBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ByteBuffer size to be used in ByteBuffer pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Charset to be used for String decoding and encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setClientIdentifier(java.lang.String)">setClientIdentifier</A></B>(java.lang.String&nbsp;clientIdentifierClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientIdentifier class that implements 
 <A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setDebugNonBlockingMode(boolean)">setDebugNonBlockingMode</A></B>(boolean&nbsp;debugNonBlockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DebugNonBlockingMode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setMaxThreadsForNioWrite(int)">setMaxThreadsForNioWrite</A></B>(int&nbsp;maxThreadsForNioWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum threads allowed for nio write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setQSObjectPoolMaker(java.lang.String)">setQSObjectPoolMaker</A></B>(java.lang.String&nbsp;qSObjectPoolMakerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QSObjectPoolMaker class that implements 
 <A HREF="../../../../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><CODE>QSObjectPoolMaker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setSocketLinger(int)">setSocketLinger</A></B>(int&nbsp;socketLinger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable SO_LINGER with the specified linger time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setUseDirectByteBuffer(boolean)">setUseDirectByteBuffer</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UseDirectByteBuffer flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#toXML(java.lang.String)">toXML</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns XML config of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdvancedSettings()"><!-- --></A><H3>
AdvancedSettings</H3>
<PRE>
public <B>AdvancedSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the Charset to be used for String decoding and encoding.
 XML Tag: &lt;charset&gt;ISO-8859-1&lt;/charset&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - to be used for String decoding and encoding<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getCharset()"><CODE>getCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>Returns Charset to be used for String decoding and encoding..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setCharset(java.lang.String)"><CODE>setCharset(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteBufferSize(int)"><!-- --></A><H3>
setByteBufferSize</H3>
<PRE>
public void <B>setByteBufferSize</B>(int&nbsp;byteBufferSize)</PRE>
<DL>
<DD>Sets the ByteBuffer size to be used in ByteBuffer pool.
 XML Tag: &lt;byte-buffer-size&gt;65536&lt;/byte-buffer-size&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBufferSize</CODE> - size to be used in ByteBuffer pool.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getByteBufferSize()"><CODE>getByteBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteBufferSize()"><!-- --></A><H3>
getByteBufferSize</H3>
<PRE>
public int <B>getByteBufferSize</B>()</PRE>
<DL>
<DD>Returns ByteBuffer size to be used in ByteBuffer pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setByteBufferSize(int)"><CODE>setByteBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBacklog(int)"><!-- --></A><H3>
setBacklog</H3>
<PRE>
public void <B>setBacklog</B>(int&nbsp;backlog)</PRE>
<DL>
<DD>Sets the listen backlog length for the QuickServer to listen on.
 If not set or set a value equal or less than 0, then the default 
 value will be assumed.<br/>
 XML Tag: &lt;backlog&gt;0&lt;/backlog&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlog</CODE> - The listen backlog length.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getBacklog()"><CODE>getBacklog()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBacklog()"><!-- --></A><H3>
getBacklog</H3>
<PRE>
public int <B>getBacklog</B>()</PRE>
<DL>
<DD>Returns the listen backlog length for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setBacklog(int)"><CODE>setBacklog(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseDirectByteBuffer(boolean)"><!-- --></A><H3>
setUseDirectByteBuffer</H3>
<PRE>
public void <B>setUseDirectByteBuffer</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the UseDirectByteBuffer flag.
 If not set, it will use <code>true</code><br/>
 XML Tag: &lt;use-direct-byte-buffer&gt;true&lt;/use-direct-byte-buffer&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - UseDirectByteBuffer flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getUseDirectByteBuffer()"><CODE>getUseDirectByteBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUseDirectByteBuffer()"><!-- --></A><H3>
getUseDirectByteBuffer</H3>
<PRE>
public boolean <B>getUseDirectByteBuffer</B>()</PRE>
<DL>
<DD>Returns UseDirectByteBuffer flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setUseDirectByteBuffer(boolean)"><CODE>setUseDirectByteBuffer(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketLinger(int)"><!-- --></A><H3>
setSocketLinger</H3>
<PRE>
public void <B>setSocketLinger</B>(int&nbsp;socketLinger)</PRE>
<DL>
<DD>Enable SO_LINGER with the specified linger time in seconds. If linger time is less than
 <code>0</code> SO_LINGER will be disable.
 XML Tag: &lt;socket-linger&gt;-1&lt;/socket-linger&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketLinger</CODE> - if the linger value is negative SO_LINGER will be disable.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getSocketLinger()"><CODE>getSocketLinger()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSocketLinger()"><!-- --></A><H3>
getSocketLinger</H3>
<PRE>
public int <B>getSocketLinger</B>()</PRE>
<DL>
<DD>Returns linger time in seconds. If SO_LINGER is disabled time will be negative;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setSocketLinger(int)"><CODE>setSocketLinger(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugNonBlockingMode(boolean)"><!-- --></A><H3>
setDebugNonBlockingMode</H3>
<PRE>
public void <B>setDebugNonBlockingMode</B>(boolean&nbsp;debugNonBlockingMode)</PRE>
<DL>
<DD>Sets the DebugNonBlockingMode flag.
 If not set, it will use <code>false</code><br/>
 XML Tag: &lt;debug-non-blocking-mode&gt;false&lt;/debug-non-blocking-mode&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugNonBlockingMode</CODE> - DebugNonBlockingMode flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getDebugNonBlockingMode()"><CODE>getDebugNonBlockingMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugNonBlockingMode()"><!-- --></A><H3>
getDebugNonBlockingMode</H3>
<PRE>
public boolean <B>getDebugNonBlockingMode</B>()</PRE>
<DL>
<DD>Returns DebugNonBlockingMode flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setDebugNonBlockingMode(boolean)"><CODE>setDebugNonBlockingMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientIdentifier(java.lang.String)"><!-- --></A><H3>
setClientIdentifier</H3>
<PRE>
public void <B>setClientIdentifier</B>(java.lang.String&nbsp;clientIdentifierClass)</PRE>
<DL>
<DD>Sets the ClientIdentifier class that implements 
 <A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifier</CODE></A>.
 XML Tag: &lt;client-identifier&gt;org.quickserver.net.server.impl.TryClientIdentifier&lt;/client-identifier&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientIdentifierClass</CODE> - the fully qualified name of the class that 
 implements <A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifier</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getClientIdentifier()"><CODE>getClientIdentifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdentifier()"><!-- --></A><H3>
getClientIdentifier</H3>
<PRE>
public java.lang.String <B>getClientIdentifier</B>()</PRE>
<DL>
<DD>Returns the ClientIdentifier class that that implements 
 <A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setClientIdentifier(java.lang.String)"><CODE>setClientIdentifier(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQSObjectPoolMaker(java.lang.String)"><!-- --></A><H3>
setQSObjectPoolMaker</H3>
<PRE>
public void <B>setQSObjectPoolMaker</B>(java.lang.String&nbsp;qSObjectPoolMakerClass)</PRE>
<DL>
<DD>Sets the QSObjectPoolMaker class that implements 
 <A HREF="../../../../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><CODE>QSObjectPoolMaker</CODE></A>.
 XML Tag: &lt;qsobject-pool-maker&gt;org.quickserver.util.pool.MakeQSObjectPool&lt;/qsobject-pool-maker&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qSObjectPoolMakerClass</CODE> - the fully qualified name of the class that 
 implements <A HREF="../../../../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><CODE>QSObjectPoolMaker</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getQSObjectPoolMaker()"><CODE>getQSObjectPoolMaker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQSObjectPoolMaker()"><!-- --></A><H3>
getQSObjectPoolMaker</H3>
<PRE>
public java.lang.String <B>getQSObjectPoolMaker</B>()</PRE>
<DL>
<DD>Returns the QSObjectPoolMaker class that implements 
 <A HREF="../../../../org/quickserver/util/pool/QSObjectPoolMaker.html" title="interface in org.quickserver.util.pool"><CODE>QSObjectPoolMaker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setQSObjectPoolMaker(java.lang.String)"><CODE>setQSObjectPoolMaker(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreadsForNioWrite(int)"><!-- --></A><H3>
setMaxThreadsForNioWrite</H3>
<PRE>
public void <B>setMaxThreadsForNioWrite</B>(int&nbsp;maxThreadsForNioWrite)</PRE>
<DL>
<DD>Sets the maximum threads allowed for nio write. If set to 0 or less no limit is 
 imposed.
 XML Tag: &lt;max-threads-for-nio-write&gt;10&lt;/max-threads-for-nio-write&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxThreadsForNioWrite</CODE> - maximum threads allowed for nio write<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#getMaxThreadsForNioWrite()"><CODE>getMaxThreadsForNioWrite()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreadsForNioWrite()"><!-- --></A><H3>
getMaxThreadsForNioWrite</H3>
<PRE>
public int <B>getMaxThreadsForNioWrite</B>()</PRE>
<DL>
<DD>Returns the maximum threads allowed for nio write.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html#setMaxThreadsForNioWrite(int)"><CODE>setMaxThreadsForNioWrite(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD>Returns XML config of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
