<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:09 GMT+05:30 2006 -->
<TITLE>
BasicServerConfig (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader.BasicServerConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicServerConfig (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.util.xmlreader</FONT>
<BR>
Class BasicServerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.util.xmlreader.BasicServerConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicServerConfig</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class encapsulate the basic configuration of QuickServer.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader"><CODE>QuickServerConfig</CODE></A>, 
<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader"><CODE>QSAdminServerConfig</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.quickserver.util.xmlreader.BasicServerConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#BasicServerConfig()">BasicServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAccessConstraintConfig()">getAccessConstraintConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Access constraints if present else <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAdvancedSettings()">getAdvancedSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AdvancedSettings for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Authenticator class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getBindAddr()">getBindAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ip address binding to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientAuthenticationHandler()">getClientAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientAuthenticationHandler class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientBinaryHandler()">getClientBinaryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientBinaryHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientCommandHandler()">getClientCommandHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientCommandHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientData()">getClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientData class string that carries client data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientEventHandler()">getClientEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientEventHandler class that gets notified of
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientExtendedEventHandler()">getClientExtendedEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientExtendedEventHandler class that gets notified of
 client's extended events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientObjectHandler()">getClientObjectHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientObjectHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientWriteHandler()">getClientWriteHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientWriteHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getCommunicationLogging()">getCommunicationLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingFormatter()">getConsoleLoggingFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the console log handler level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingLevel()">getConsoleLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the console log handler level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getDefaultDataMode()">getDefaultDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DefaultDataMode for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTry()">getMaxAuthTry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTryMsg()">getMaxAuthTryMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be displayed when maximum allowed login 
 attempts has reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnection()">getMaxConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of client connection allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnectionMsg()">getMaxConnectionMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message to be sent to any new client connected 
 after maximum client connection has reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the QuickServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getObjectPoolConfig()">getObjectPoolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectPool Config object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port for the QuickServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getSecure()">getSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Secure setting for QuickServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerBanner()">getServerBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Server Banner of the QuickServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerHooks()">getServerHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ServerHooks if present else <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerMode()">getServerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ServerMode for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Client Socket timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeoutMsg()">getTimeoutMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns timeout message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAccessConstraintConfig(org.quickserver.util.xmlreader.AccessConstraintConfig)">setAccessConstraintConfig</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>&nbsp;accessConstraintConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Access constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)">setAdvancedSettings</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A>&nbsp;advancedSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AdvancedSettings for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(org.quickserver.net.server.Authenticator)">setAuthenticator</A></B>(<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Authenticator class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(java.lang.String)">setAuthenticator</A></B>(java.lang.String&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Authenticator class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setBindAddr(java.lang.String)">setBindAddr</A></B>(java.lang.String&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Ip address to bind to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)">setClientAuthenticationHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>&nbsp;clientAuthenticationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientAuthenticationHandler class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(java.lang.String)">setClientAuthenticationHandler</A></B>(java.lang.String&nbsp;clientAuthenticationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientAuthenticationHandler class that handles the 
 authentication of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)">setClientBinaryHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientBinaryHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(java.lang.String)">setClientBinaryHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientBinaryHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)">setClientCommandHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientCommandHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(java.lang.String)">setClientCommandHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientCommandHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(org.quickserver.net.server.ClientData)">setClientData</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientData class that carries client data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(java.lang.String)">setClientData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientData class that carries client data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)">setClientEventHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientEventHandler class that gets notified of
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(java.lang.String)">setClientEventHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientEventHandler class that gets notified of
 client events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)">setClientExtendedEventHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientExtendedEventHandler class that gets notified of
 client's extended events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(java.lang.String)">setClientExtendedEventHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientExtendedEventHandler class that gets notified of
 client's extended events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)">setClientObjectHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientObjectHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(java.lang.String)">setClientObjectHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientObjectHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientWriteHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(java.lang.String)">setClientWriteHandler</A></B>(java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientWriteHandler class that interacts with 
 client sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setCommunicationLogging(boolean)">setCommunicationLogging</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the communication logging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingFormatter(java.lang.String)">setConsoleLoggingFormatter</A></B>(java.lang.String&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the console log handler formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingLevel(java.lang.String)">setConsoleLoggingLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the console log handler level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)">setDefaultDataMode</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A>&nbsp;defaultDataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DefaultDataMode for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTry(int)">setMaxAuthTry</A></B>(int&nbsp;authTry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTryMsg(java.lang.String)">setMaxAuthTryMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message to be displayed when maximum allowed login 
 attempts has reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnection(long)">setMaxConnection</A></B>(long&nbsp;maxConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of client connection allowed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A></B>(java.lang.String&nbsp;maxConnectionMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message to be sent to any new client connected after
 maximum client connection has reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setObjectPoolConfig(org.quickserver.util.xmlreader.ObjectPoolConfig)">setObjectPoolConfig</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A>&nbsp;objectPoolConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ObjectPool Config object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port for the QuickServer to listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setSecure(org.quickserver.util.xmlreader.Secure)">setSecure</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Secure setting for QuickServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerBanner(java.lang.String)">setServerBanner</A></B>(java.lang.String&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serverBanner for the QuickServer
 that will be displayed on the standard output [console]
 when server starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerHooks(org.quickserver.util.xmlreader.ServerHooks)">setServerHooks</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A>&nbsp;serverHooks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ServerHooks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerMode(org.quickserver.util.xmlreader.ServerMode)">setServerMode</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A>&nbsp;serverMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ServerMode for the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Client Socket timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeoutMsg(java.lang.String)">setTimeoutMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicServerConfig()"><!-- --></A><H3>
BasicServerConfig</H3>
<PRE>
public <B>BasicServerConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the QuickServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name for the QuickServer. 
 XML Tag: &lt;name&gt;&lt;/name&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - for the QuickServer<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerBanner()"><!-- --></A><H3>
getServerBanner</H3>
<PRE>
public java.lang.String <B>getServerBanner</B>()</PRE>
<DL>
<DD>Returns the Server Banner of the QuickServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerBanner(java.lang.String)"><CODE>setServerBanner(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerBanner(java.lang.String)"><!-- --></A><H3>
setServerBanner</H3>
<PRE>
public void <B>setServerBanner</B>(java.lang.String&nbsp;banner)</PRE>
<DL>
<DD>Sets the serverBanner for the QuickServer
 that will be displayed on the standard output [console]
 when server starts. &lt;br&gt;&nbsp;&lt;br&gt;
 To set welcome message to your client
 <A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html#gotConnected(org.quickserver.net.server.ClientHandler)"><CODE>ClientEventHandler.gotConnected(org.quickserver.net.server.ClientHandler)</CODE></A> 
 XML Tag: &lt;server-banner&gt;&lt;/server-banner&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - for the QuickServer<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerBanner()"><CODE>getServerBanner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port for the QuickServer to listen on.
 If not set, it will run on Port 9876<br/>
 XML Tag: &lt;port&gt;&lt;/port&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - to listen on.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getPort()"><CODE>getPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port for the QuickServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setPort(int)"><CODE>setPort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientCommandHandler(java.lang.String)"><!-- --></A><H3>
setClientCommandHandler</H3>
<PRE>
public void <B>setClientCommandHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientCommandHandler class that interacts with 
 client sockets.
 XML Tag: &lt;client-command-handler&gt;&lt;/client-command-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientCommandHandler</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientCommandHandler()"><CODE>getClientCommandHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)"><!-- --></A><H3>
setClientCommandHandler</H3>
<PRE>
public void <B>setClientCommandHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientCommandHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCommandHandler()"><!-- --></A><H3>
getClientCommandHandler</H3>
<PRE>
public java.lang.String <B>getClientCommandHandler</B>()</PRE>
<DL>
<DD>Returns the ClientCommandHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(java.lang.String)"><CODE>setClientCommandHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientEventHandler(java.lang.String)"><!-- --></A><H3>
setClientEventHandler</H3>
<PRE>
public void <B>setClientEventHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientEventHandler class that gets notified of
 client events.
 XML Tag: &lt;client-event-handler&gt;&lt;/client-event-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientEventHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientEventHandler()"><CODE>getClientEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientEventHandler(org.quickserver.net.server.ClientEventHandler)"><!-- --></A><H3>
setClientEventHandler</H3>
<PRE>
public void <B>setClientEventHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server">ClientEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientEventHandler class that gets notified of
 client events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientEventHandler()"><!-- --></A><H3>
getClientEventHandler</H3>
<PRE>
public java.lang.String <B>getClientEventHandler</B>()</PRE>
<DL>
<DD>Returns the ClientEventHandler class that gets notified of
 client events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(java.lang.String)"><CODE>setClientEventHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientExtendedEventHandler(java.lang.String)"><!-- --></A><H3>
setClientExtendedEventHandler</H3>
<PRE>
public void <B>setClientExtendedEventHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientExtendedEventHandler class that gets notified of
 client's extended events.
 XML Tag: &lt;client-extended-event-handler&gt;&lt;/client-extended-event-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientExtendedEventHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientExtendedEventHandler()"><CODE>getClientExtendedEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)"><!-- --></A><H3>
setClientExtendedEventHandler</H3>
<PRE>
public void <B>setClientExtendedEventHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientExtendedEventHandler class that gets notified of
 client's extended events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientExtendedEventHandler()"><!-- --></A><H3>
getClientExtendedEventHandler</H3>
<PRE>
public java.lang.String <B>getClientExtendedEventHandler</B>()</PRE>
<DL>
<DD>Returns the ClientExtendedEventHandler class that gets notified of
 client's extended events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(java.lang.String)"><CODE>setClientExtendedEventHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(java.lang.String)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(java.lang.String&nbsp;authenticator)</PRE>
<DL>
<DD>Sets the Authenticator class that handles the 
 authentication of the client.
 XML Tag: &lt;authenticator&gt;&lt;/authenticator&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - the fully qualified name of the class 
 that implements <A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server"><CODE>Authenticator</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAuthenticator()"><CODE>getAuthenticator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(org.quickserver.net.server.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD>Sets the Authenticator class that handles the 
 authentication of the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
public java.lang.String <B>getAuthenticator</B>()</PRE>
<DL>
<DD>Returns the Authenticator class that handles the 
 authentication of the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(java.lang.String)"><CODE>setAuthenticator(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuthenticationHandler(java.lang.String)"><!-- --></A><H3>
setClientAuthenticationHandler</H3>
<PRE>
public void <B>setClientAuthenticationHandler</B>(java.lang.String&nbsp;clientAuthenticationHandler)</PRE>
<DL>
<DD>Sets the ClientAuthenticationHandler class that handles the 
 authentication of the client.
 XML Tag: &lt;client-authentication-handler&gt;&lt;/client-authentication-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientAuthenticationHandler</CODE> - the fully qualified name of the class 
 that implements <A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientAuthenticationHandler</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientAuthenticationHandler()"><CODE>getClientAuthenticationHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)"><!-- --></A><H3>
setClientAuthenticationHandler</H3>
<PRE>
public void <B>setClientAuthenticationHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>&nbsp;clientAuthenticationHandler)</PRE>
<DL>
<DD>Sets the ClientAuthenticationHandler class that handles the 
 authentication of the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAuthenticationHandler()"><!-- --></A><H3>
getClientAuthenticationHandler</H3>
<PRE>
public java.lang.String <B>getClientAuthenticationHandler</B>()</PRE>
<DL>
<DD>Returns the ClientAuthenticationHandler class that handles the 
 authentication of the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(java.lang.String)"><CODE>setClientAuthenticationHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientData(java.lang.String)"><!-- --></A><H3>
setClientData</H3>
<PRE>
public void <B>setClientData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Sets the ClientData class that carries client data. 
 XML Tag: &lt;client-data&gt;&lt;/client-data&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the fully qualified name of the class that 
 extends <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientData()"><CODE>getClientData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientData(org.quickserver.net.server.ClientData)"><!-- --></A><H3>
setClientData</H3>
<PRE>
public void <B>setClientData</B>(<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server">ClientData</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the ClientData class that carries client data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientData()"><!-- --></A><H3>
getClientData</H3>
<PRE>
public java.lang.String <B>getClientData</B>()</PRE>
<DL>
<DD>Returns the ClientData class string that carries client data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the class that 
 implements <A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(java.lang.String)"><CODE>setClientData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the Client Socket timeout in milliseconds.
 XML Tag: &lt;timeout&gt;&lt;/timeout&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - client socket timeout in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeout()"><CODE>getTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the Client Socket timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAuthTry(int)"><!-- --></A><H3>
setMaxAuthTry</H3>
<PRE>
public void <B>setMaxAuthTry</B>(int&nbsp;authTry)</PRE>
<DL>
<DD>Sets maximum allowed login attempts.
 XML Tag: &lt;max-auth-try&gt;&lt;/max-auth-try&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAuthTry()"><!-- --></A><H3>
getMaxAuthTry</H3>
<PRE>
public int <B>getMaxAuthTry</B>()</PRE>
<DL>
<DD>Returns maximum allowed login attempts.
 Default is : 5
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAuthTryMsg(java.lang.String)"><!-- --></A><H3>
setMaxAuthTryMsg</H3>
<PRE>
public void <B>setMaxAuthTryMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets message to be displayed when maximum allowed login 
 attempts has reached.
 Default is : -ERR Max Auth Try Reached<br/>
 XML Tag: &lt;max-auth-try-msg&gt;&lt;/max-auth-try-msg&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTryMsg()"><CODE>getMaxAuthTryMsg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAuthTryMsg()"><!-- --></A><H3>
getMaxAuthTryMsg</H3>
<PRE>
public java.lang.String <B>getMaxAuthTryMsg</B>()</PRE>
<DL>
<DD>Returns message to be displayed when maximum allowed login 
 attempts has reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTryMsg()"><CODE>getMaxAuthTryMsg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutMsg(java.lang.String)"><!-- --></A><H3>
setTimeoutMsg</H3>
<PRE>
public void <B>setTimeoutMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets timeout message. 
 Default is : -ERR Timeout<br/>
 XML Tag: &lt;timeout-msg&gt;&lt;/timeout-msg&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeoutMsg()"><CODE>getTimeoutMsg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutMsg()"><!-- --></A><H3>
getTimeoutMsg</H3>
<PRE>
public java.lang.String <B>getTimeoutMsg</B>()</PRE>
<DL>
<DD>Returns timeout message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeoutMsg(java.lang.String)"><CODE>setTimeoutMsg(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnection(long)"><!-- --></A><H3>
setMaxConnection</H3>
<PRE>
public void <B>setMaxConnection</B>(long&nbsp;maxConnection)</PRE>
<DL>
<DD>Sets the maximum number of client connection allowed..
 XML Tag: &lt;max-connection&gt;&lt;/max-connection&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnection()"><CODE>getMaxConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnection()"><!-- --></A><H3>
getMaxConnection</H3>
<PRE>
public long <B>getMaxConnection</B>()</PRE>
<DL>
<DD>Returns the maximum number of client connection allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnection(long)"><CODE>setMaxConnection(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionMsg(java.lang.String)"><!-- --></A><H3>
setMaxConnectionMsg</H3>
<PRE>
public void <B>setMaxConnectionMsg</B>(java.lang.String&nbsp;maxConnectionMsg)</PRE>
<DL>
<DD>Sets the message to be sent to any new client connected after
 maximum client connection has reached. 
 Default is : <code>-ERR Server Busy. Max Connection Reached</code><br/>
 XML Tag: &lt;max-connection-msg&gt;&lt;/max-connection-msg&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnectionMsg()"><CODE>getMaxConnectionMsg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionMsg()"><!-- --></A><H3>
getMaxConnectionMsg</H3>
<PRE>
public java.lang.String <B>getMaxConnectionMsg</B>()</PRE>
<DL>
<DD>Returns the message to be sent to any new client connected 
 after maximum client connection has reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnectionMsg(java.lang.String)"><CODE>setMaxConnectionMsg(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBindAddr(java.lang.String)"><!-- --></A><H3>
setBindAddr</H3>
<PRE>
public void <B>setBindAddr</B>(java.lang.String&nbsp;bindAddr)</PRE>
<DL>
<DD>Sets the Ip address to bind to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindAddr</CODE> - argument can be used on a multi-homed host for a 
 QuickServer that will only accept connect requests to one 
 of its addresses. If not set, it will default accepting 
 connections on any/all local addresses.
 XML Tag: &lt;bind-address&gt;&lt;/bind-address&gt;<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getBindAddr()"><CODE>getBindAddr()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBindAddr()"><!-- --></A><H3>
getBindAddr</H3>
<PRE>
public java.lang.String <B>getBindAddr</B>()</PRE>
<DL>
<DD>Returns the Ip address binding to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setBindAddr(java.lang.String)"><CODE>setBindAddr(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientObjectHandler(java.lang.String)"><!-- --></A><H3>
setClientObjectHandler</H3>
<PRE>
public void <B>setClientObjectHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientObjectHandler class that interacts with 
 client sockets.
 XML Tag: &lt;client-object-handler&gt;&lt;/client-object-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientObjectHandler</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientObjectHandler()"><CODE>getClientObjectHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)"><!-- --></A><H3>
setClientObjectHandler</H3>
<PRE>
public void <B>setClientObjectHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientObjectHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientObjectHandler()"><!-- --></A><H3>
getClientObjectHandler</H3>
<PRE>
public java.lang.String <B>getClientObjectHandler</B>()</PRE>
<DL>
<DD>Returns the ClientObjectHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(java.lang.String)"><CODE>setClientObjectHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleLoggingLevel(java.lang.String)"><!-- --></A><H3>
setConsoleLoggingLevel</H3>
<PRE>
public void <B>setConsoleLoggingLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Sets the console log handler level.
 XML Tag: &lt;console-logging-level&gt;&lt;/console-logging-level&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - like INFO, FINE, CONFIG</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleLoggingLevel()"><!-- --></A><H3>
getConsoleLoggingLevel</H3>
<PRE>
public java.lang.String <B>getConsoleLoggingLevel</B>()</PRE>
<DL>
<DD>Returns the console log handler level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleLoggingFormatter(java.lang.String)"><!-- --></A><H3>
setConsoleLoggingFormatter</H3>
<PRE>
public void <B>setConsoleLoggingFormatter</B>(java.lang.String&nbsp;formatter)</PRE>
<DL>
<DD>Sets the console log handler formatter.
 XML Tag: &lt;console-logging-formatter&gt;&lt;/console-logging-formatter&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - fully qualified name of the class that 
  implements <CODE>Formatter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleLoggingFormatter()"><!-- --></A><H3>
getConsoleLoggingFormatter</H3>
<PRE>
public java.lang.String <B>getConsoleLoggingFormatter</B>()</PRE>
<DL>
<DD>Returns the console log handler level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectPoolConfig(org.quickserver.util.xmlreader.ObjectPoolConfig)"><!-- --></A><H3>
setObjectPoolConfig</H3>
<PRE>
public void <B>setObjectPoolConfig</B>(<A HREF="../../../../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A>&nbsp;objectPoolConfig)</PRE>
<DL>
<DD>Sets the ObjectPool Config object.
 XML Tag: &lt;object-pool&gt;&lt;/object-pool&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPoolConfig()"><!-- --></A><H3>
getObjectPoolConfig</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">ObjectPoolConfig</A> <B>getObjectPoolConfig</B>()</PRE>
<DL>
<DD>Returns the ObjectPool Config object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationLogging(boolean)"><!-- --></A><H3>
setCommunicationLogging</H3>
<PRE>
public void <B>setCommunicationLogging</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets the communication logging flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getCommunicationLogging()"><CODE>XML Tag: &lt;communication-logging&gt;&lt;enable&gt;true&lt;/enable&gt;&lt;/communication-logging&gt;
 Allowed values = <code>true</code> | <code>false</code></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationLogging()"><!-- --></A><H3>
getCommunicationLogging</H3>
<PRE>
public boolean <B>getCommunicationLogging</B>()</PRE>
<DL>
<DD>Returns the communication logging flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setCommunicationLogging(boolean)"><CODE>setCommunicationLogging(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessConstraintConfig(org.quickserver.util.xmlreader.AccessConstraintConfig)"><!-- --></A><H3>
setAccessConstraintConfig</H3>
<PRE>
public void <B>setAccessConstraintConfig</B>(<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>&nbsp;accessConstraintConfig)</PRE>
<DL>
<DD>Sets the Access constraints
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessConstraintConfig()"><!-- --></A><H3>
getAccessConstraintConfig</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A> <B>getAccessConstraintConfig</B>()</PRE>
<DL>
<DD>Returns Access constraints if present else <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerHooks(org.quickserver.util.xmlreader.ServerHooks)"><!-- --></A><H3>
setServerHooks</H3>
<PRE>
public void <B>setServerHooks</B>(<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A>&nbsp;serverHooks)</PRE>
<DL>
<DD>Sets the ServerHooks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerHooks()"><!-- --></A><H3>
getServerHooks</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A> <B>getServerHooks</B>()</PRE>
<DL>
<DD>Returns ServerHooks if present else <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(org.quickserver.util.xmlreader.Secure)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A>&nbsp;secure)</PRE>
<DL>
<DD>Sets the Secure setting for QuickServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecure()"><!-- --></A><H3>
getSecure</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader">Secure</A> <B>getSecure</B>()</PRE>
<DL>
<DD>Returns Secure setting for QuickServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientBinaryHandler(java.lang.String)"><!-- --></A><H3>
setClientBinaryHandler</H3>
<PRE>
public void <B>setClientBinaryHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientBinaryHandler class that interacts with 
 client sockets.
 XML Tag: &lt;client-binary-handler&gt;&lt;/client-binary-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientBinaryHandler</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientBinaryHandler()"><CODE>getClientBinaryHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)"><!-- --></A><H3>
setClientBinaryHandler</H3>
<PRE>
public void <B>setClientBinaryHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientBinaryHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientBinaryHandler()"><!-- --></A><H3>
getClientBinaryHandler</H3>
<PRE>
public java.lang.String <B>getClientBinaryHandler</B>()</PRE>
<DL>
<DD>Returns the ClientBinaryHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(java.lang.String)"><CODE>setClientBinaryHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerMode(org.quickserver.util.xmlreader.ServerMode)"><!-- --></A><H3>
setServerMode</H3>
<PRE>
public void <B>setServerMode</B>(<A HREF="../../../../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A>&nbsp;serverMode)</PRE>
<DL>
<DD>Sets the ServerMode for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverMode</CODE> - ServerMode object.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerMode()"><CODE>getServerMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerMode()"><!-- --></A><H3>
getServerMode</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader">ServerMode</A> <B>getServerMode</B>()</PRE>
<DL>
<DD>Returns the ServerMode for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerMode(org.quickserver.util.xmlreader.ServerMode)"><CODE>setServerMode(org.quickserver.util.xmlreader.ServerMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientWriteHandler(java.lang.String)"><!-- --></A><H3>
setClientWriteHandler</H3>
<PRE>
public void <B>setClientWriteHandler</B>(java.lang.String&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientWriteHandler class that interacts with 
 client sockets.
 XML Tag: &lt;client-write-handler&gt;&lt;/client-write-handler&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the fully qualified name of the class that 
  implements <A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientWriteHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientWriteHandler()"><CODE>getClientWriteHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)"><!-- --></A><H3>
setClientWriteHandler</H3>
<PRE>
public void <B>setClientWriteHandler</B>(<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the ClientWriteHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWriteHandler()"><!-- --></A><H3>
getClientWriteHandler</H3>
<PRE>
public java.lang.String <B>getClientWriteHandler</B>()</PRE>
<DL>
<DD>Returns the ClientWriteHandler class that interacts with 
 client sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(java.lang.String)"><CODE>setClientWriteHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)"><!-- --></A><H3>
setAdvancedSettings</H3>
<PRE>
public void <B>setAdvancedSettings</B>(<A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A>&nbsp;advancedSettings)</PRE>
<DL>
<DD>Sets the AdvancedSettings for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advancedSettings</CODE> - AdvancedSettings object.<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAdvancedSettings()"><CODE>getAdvancedSettings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedSettings()"><!-- --></A><H3>
getAdvancedSettings</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A> <B>getAdvancedSettings</B>()</PRE>
<DL>
<DD>Returns the AdvancedSettings for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)"><CODE>setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)"><!-- --></A><H3>
setDefaultDataMode</H3>
<PRE>
public void <B>setDefaultDataMode</B>(<A HREF="../../../../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A>&nbsp;defaultDataMode)</PRE>
<DL>
<DD>Sets the DefaultDataMode for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDataMode</CODE> - DefaultDataMode object.<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getDefaultDataMode()"><CODE>getDefaultDataMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDataMode()"><!-- --></A><H3>
getDefaultDataMode</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader">DefaultDataMode</A> <B>getDefaultDataMode</B>()</PRE>
<DL>
<DD>Returns the DefaultDataMode for the QuickServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)"><CODE>setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
