<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.util.xmlreader (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quickserver/util/xmlreader/package-summary.html" target="classFrame">org.quickserver.util.xmlreader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">AccessConstraintConfig</A>
<BR>
<A HREF="AdvancedSettings.html" title="class in org.quickserver.util.xmlreader" target="classFrame">AdvancedSettings</A>
<BR>
<A HREF="ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ApplicationConfiguration</A>
<BR>
<A HREF="BasicServerConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">BasicServerConfig</A>
<BR>
<A HREF="ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ByteBufferObjectPoolConfig</A>
<BR>
<A HREF="ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ClientDataObjectPoolConfig</A>
<BR>
<A HREF="ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ClientHandlerObjectPoolConfig</A>
<BR>
<A HREF="ConfigReader.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ConfigReader</A>
<BR>
<A HREF="DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">DatabaseConnectionConfig</A>
<BR>
<A HREF="DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader" target="classFrame">DatabaseConnectionSet</A>
<BR>
<A HREF="DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">DBObjectPoolConfig</A>
<BR>
<A HREF="DefaultDataMode.html" title="class in org.quickserver.util.xmlreader" target="classFrame">DefaultDataMode</A>
<BR>
<A HREF="InitServerHooks.html" title="class in org.quickserver.util.xmlreader" target="classFrame">InitServerHooks</A>
<BR>
<A HREF="IpFilterConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">IpFilterConfig</A>
<BR>
<A HREF="KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader" target="classFrame">KeyStoreInfo</A>
<BR>
<A HREF="ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ObjectPoolConfig</A>
<BR>
<A HREF="PluginConfigReader.html" title="class in org.quickserver.util.xmlreader" target="classFrame">PluginConfigReader</A>
<BR>
<A HREF="PoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">PoolConfig</A>
<BR>
<A HREF="Property.html" title="class in org.quickserver.util.xmlreader" target="classFrame">Property</A>
<BR>
<A HREF="QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">QSAdminPluginConfig</A>
<BR>
<A HREF="QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">QSAdminServerConfig</A>
<BR>
<A HREF="QuickServerConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">QuickServerConfig</A>
<BR>
<A HREF="Secure.html" title="class in org.quickserver.util.xmlreader" target="classFrame">Secure</A>
<BR>
<A HREF="SecureStore.html" title="class in org.quickserver.util.xmlreader" target="classFrame">SecureStore</A>
<BR>
<A HREF="ServerHooks.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ServerHooks</A>
<BR>
<A HREF="ServerMode.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ServerMode</A>
<BR>
<A HREF="ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader" target="classFrame">ThreadObjectPoolConfig</A>
<BR>
<A HREF="TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader" target="classFrame">TrustStoreInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
