<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.util.xmlreader Class Hierarchy (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.quickserver.util.xmlreader Class Hierarchy (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/pool/thread/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.quickserver.util.xmlreader
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader"><B>InitServerHooks</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader"><B>ServerHooks</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>ApplicationConfiguration</B></A></UL>
</UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader"><B>AccessConstraintConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader"><B>AdvancedSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>BasicServerConfig</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>QSAdminServerConfig</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>QuickServerConfig</B></A></UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader"><B>ConfigReader</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/DatabaseConnectionConfig.html" title="class in org.quickserver.util.xmlreader"><B>DatabaseConnectionConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader"><B>DatabaseConnectionSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>DBObjectPoolConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/DefaultDataMode.html" title="class in org.quickserver.util.xmlreader"><B>DefaultDataMode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader"><B>IpFilterConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader"><B>KeyStoreInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/PluginConfigReader.html" title="class in org.quickserver.util.xmlreader"><B>PluginConfigReader</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/PoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>PoolConfig</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ByteBufferObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ByteBufferObjectPoolConfig</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ClientDataObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ClientDataObjectPoolConfig</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ClientHandlerObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ClientHandlerObjectPoolConfig</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ObjectPoolConfig</B></A><LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ThreadObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader"><B>ThreadObjectPoolConfig</B></A></UL>
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader"><B>Property</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader"><B>QSAdminPluginConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><B>Secure</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html" title="class in org.quickserver.util.xmlreader"><B>SecureStore</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/ServerMode.html" title="class in org.quickserver.util.xmlreader"><B>ServerMode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader"><B>TrustStoreInfo</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/pool/thread/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
