<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:09 GMT+05:30 2006 -->
<TITLE>
SecureStore (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader.SecureStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecureStore (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.util.xmlreader</FONT>
<BR>
Class SecureStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.util.xmlreader.SecureStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureStore</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class encapsulate the setting that help in configuring a secure store.
 The example xml is <pre>
        ....
        &lt;secure-store&gt;
                &lt;type&gt;JKS&lt;/type&gt;
                &lt;algorithm&gt;SunX509&lt;/algorithm&gt;
                &lt;provider&gt;SUN&lt;/provider&gt;
                &lt;key-store-info&gt;
                        &lt;store-file&gt;&lt;/store-file&gt;
                        &lt;store-password&gt;&lt;/store-password&gt;
                        &lt;key-password&gt;&lt;/key-password&gt;
                &lt;/key-store-info&gt;
                &lt;trust-store-info&gt;
                        &lt;store-file&gt;&lt;/store-file&gt;
                        &lt;store-password&gt;&lt;/store-password&gt;
                &lt;/trust-store-info&gt;
                &lt;secure-store-manager&gt;org.quickserver.security.SecureStoreManager&lt;/secure-store-manager&gt;
        &lt;/secure-store&gt;
        ....
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader"><CODE>TrustStoreInfo</CODE></A>, 
<A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader"><CODE>KeyStoreInfo</CODE></A>, 
<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><CODE>Secure</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.quickserver.util.xmlreader.SecureStore">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#SecureStore()">SecureStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm for the QuickServer used for key management 
 when run in a secure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getKeyStoreInfo()">getKeyStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns KeyStore information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getSecureStoreManager()">getSecureStoreManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SecureStoreManager class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getTrustStoreInfo()">getTrustStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TrustStore information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm for the QuickServer used for key management 
 when run in a secure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setKeyStoreInfo(org.quickserver.util.xmlreader.KeyStoreInfo)">setKeyStoreInfo</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A>&nbsp;keyStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets KeyStore information
 XML Tag: &lt;key-store-info&gt;&lt;/key-store-info&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provider of keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setSecureStoreManager(java.lang.String)">setSecureStoreManager</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SecureStoreManager class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setTrustStoreInfo(org.quickserver.util.xmlreader.TrustStoreInfo)">setTrustStoreInfo</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A>&nbsp;trustStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets TrustStore information
 XML Tag: &lt;trust-store-info&gt;&lt;/trust-store-info&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#toXML(java.lang.String)">toXML</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns XML config of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureStore()"><!-- --></A><H3>
SecureStore</H3>
<PRE>
public <B>SecureStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of keystore.
 If not set, it will use <code>JKS</code><br/>
 XML Tag: &lt;type&gt;JKS&lt;/type&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - of keystore.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of keystore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Sets the algorithm for the QuickServer used for key management 
 when run in a secure mode.
 If not set, it will use <code>SunX509</code><br/>
 XML Tag: &lt;algorithm&gt;SunX509&lt;/algorithm&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - for key management.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getAlgorithm()"><CODE>getAlgorithm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm for the QuickServer used for key management 
 when run in a secure mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setAlgorithm(java.lang.String)"><CODE>setAlgorithm(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD>Sets the provider of keystore.
 Recommended not set, it will auto pick.<br/>
 XML Tag: &lt;provider&gt;SUN&lt;/provider&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - of keystore.<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getProvider()"><CODE>getProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.lang.String <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of keystore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setProvider(java.lang.String)"><CODE>setProvider(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreInfo(org.quickserver.util.xmlreader.KeyStoreInfo)"><!-- --></A><H3>
setKeyStoreInfo</H3>
<PRE>
public void <B>setKeyStoreInfo</B>(<A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A>&nbsp;keyStoreInfo)</PRE>
<DL>
<DD>Sets KeyStore information
 XML Tag: &lt;key-store-info&gt;&lt;/key-store-info&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreInfo</CODE> - key store information<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getKeyStoreInfo()"><CODE>getKeyStoreInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreInfo()"><!-- --></A><H3>
getKeyStoreInfo</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/KeyStoreInfo.html" title="class in org.quickserver.util.xmlreader">KeyStoreInfo</A> <B>getKeyStoreInfo</B>()</PRE>
<DL>
<DD>Returns KeyStore information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setKeyStoreInfo(org.quickserver.util.xmlreader.KeyStoreInfo)"><CODE>setKeyStoreInfo(org.quickserver.util.xmlreader.KeyStoreInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreInfo(org.quickserver.util.xmlreader.TrustStoreInfo)"><!-- --></A><H3>
setTrustStoreInfo</H3>
<PRE>
public void <B>setTrustStoreInfo</B>(<A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A>&nbsp;trustStoreInfo)</PRE>
<DL>
<DD>Sets TrustStore information
 XML Tag: &lt;trust-store-info&gt;&lt;/trust-store-info&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreInfo</CODE> - trust store information<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getTrustStoreInfo()"><CODE>getTrustStoreInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStoreInfo()"><!-- --></A><H3>
getTrustStoreInfo</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/TrustStoreInfo.html" title="class in org.quickserver.util.xmlreader">TrustStoreInfo</A> <B>getTrustStoreInfo</B>()</PRE>
<DL>
<DD>Returns TrustStore information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setTrustStoreInfo(org.quickserver.util.xmlreader.TrustStoreInfo)"><CODE>setTrustStoreInfo(org.quickserver.util.xmlreader.TrustStoreInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecureStoreManager(java.lang.String)"><!-- --></A><H3>
setSecureStoreManager</H3>
<PRE>
public void <B>setSecureStoreManager</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Sets the SecureStoreManager class name.
 If not set, it will use <code>org.quickserver.security.SecureStoreManager</code><br/>
 XML Tag: &lt;secure-store-manager&gt;org.quickserver.security.SecureStoreManager&lt;/secure-store-manager&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the class that 
 extends <A HREF="../../../../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security"><CODE>SecureStoreManager</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#getSecureStoreManager()"><CODE>getSecureStoreManager()</CODE></A>, 
<A HREF="../../../../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security"><CODE>SecureStoreManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStoreManager()"><!-- --></A><H3>
getSecureStoreManager</H3>
<PRE>
public java.lang.String <B>getSecureStoreManager</B>()</PRE>
<DL>
<DD>Returns the SecureStoreManager class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/SecureStore.html#setSecureStoreManager(java.lang.String)"><CODE>setSecureStoreManager(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/quickserver/security/SecureStoreManager.html" title="class in org.quickserver.security"><CODE>SecureStoreManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD>Returns XML config of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
