<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.net.qsadmin (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.qsadmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quickserver/net/qsadmin/package-summary.html" target="classFrame">org.quickserver.net.qsadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandPlugin.html" title="interface in org.quickserver.net.qsadmin" target="classFrame"><I>CommandPlugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="class in org.quickserver.net.qsadmin" target="classFrame">Authenticator</A>
<BR>
<A HREF="CommandHandler.html" title="class in org.quickserver.net.qsadmin" target="classFrame">CommandHandler</A>
<BR>
<A HREF="Data.html" title="class in org.quickserver.net.qsadmin" target="classFrame">Data</A>
<BR>
<A HREF="QSAdminAPI.html" title="class in org.quickserver.net.qsadmin" target="classFrame">QSAdminAPI</A>
<BR>
<A HREF="QSAdminServer.html" title="class in org.quickserver.net.qsadmin" target="classFrame">QSAdminServer</A>
<BR>
<A HREF="QSAdminShell.html" title="class in org.quickserver.net.qsadmin" target="classFrame">QSAdminShell</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
